cg';'lr  !$cg';'lr  !$cg';'lr  !$cg';'lr  !$ 
;]jf s/f/df sfo{/t sd{rf/Lx? M;]jf s/f/df sfo{/t sd{rf/Lx? M;]jf s/f/df sfo{/t sd{rf/Lx? M;]jf s/f/df sfo{/t sd{rf/Lx? M 
clws[t :t/ 5}7f}+clws[t :t/ 5}7f}+clws[t :t/ 5}7f}+clws[t :t/ 5}7f}+ 
l;len O{GhLlgo/  @ hgf 
d]sflgn O{GhLlgo/ ! hgf  
"sDKo""6/ k|f]u|fd/  ! hgf "
"sfg""g clws[t   ! hgf "
cfGtl/s n]vf kcfGtl/s n]vf kcfGtl/s n]vf kcfGtl/s n]vf k/ / / /LLLLIf0f zfvfIf0f zfvfIf0f zfvfIf0f zfvf 
n]vf kl/Ifs @ hgf 
:jf:Yo M:jf:Yo M:jf:Yo M:jf:Yo M 
x]Ny cl;i6]G6 -cs'k+rl/i6_  @ hgf 
x]Ny cl;i6]G6 ^ hgf -g]kfn ;/sf/sf] cg'bfgdf hgZjf:Yo tyf ;fdflhs ljsf; ljefuaf6 ;]jf s/f/df lnPsf]_ 
"c=x]=a=  ^ hgf     ,, ,, "
"c=g=dL=  ^ hgf     ,, ,, "
gfoa ;'Aaf   ! hgf 
"sDKo""6/ 6]SgLl;og -gf=;""=_  ! hgf "
h'=O{ # hgf 
vl/bf/   # hgf 
h'= O{n]lS6«l;og  ! hgf 
O{n]lS6«l;og x]Nk/ @! hgf 
l;sdL{  ! hgf 
efG5] ! hgf 
rf}lsbf/  ! hgf 
"sDKo""6/ ck/]6/ kf+rf}+ !( hgf "
s'lrsf/  @ hgf 
sfof{no ;xof]uL -lkog_  @ hgf 
gu/ /Ifs %) hgf 
"kqsf/ -ldl8of_ -gf=;""_ ( hgf "
sfo{qmd ;+rfns !% hgf 
gu/ ;xhstf{ ! hgf -Pn=hL=;L=8L=kL=af6 tna eQf vfg]_ 
                                hDdf !^^ hgf 
