qm=;=qm=;=qm=;=qm=;=,cfof]hgfsf] gfd cfof]hgfsf] gfd cfof]hgfsf] gfd cfof]hgfsf] gfd ,:Yffg:Yffg:Yffg:Yffg,nfut cg'dfgnfut cg'dfgnfut cg'dfgnfut cg'dfg,"",vr{ /sd ?=vr{ /sd ?=vr{ /sd ?=vr{ /sd ?=,s}lkmots}lkmots}lkmots}lkmot
"","","","",7]s]bf/7]s]bf/7]s]bf/7]s]bf/....pkef]Stfsf]pkef]Stfsf]pkef]Stfsf]pkef]Stfsf]
"","","","",gfdgfdgfdgfd
1,Access Road Preparation works,"Sisdol Land fill Site, Nuwakot.","148,489.30", lzjfno lgdf{0f ;]jf .,"148,201.76",sfo{ ;DkGg
2,Platform Preparation works,"Sisdol Land fill Site, Nuwakot.","141,672.21",pHhn lgdf{0f ;]jf .,"141,396.54",sfo{ ;DkGg
3,Hume pipe Supply work,"Sisdol Land fill Site, Nuwakot.","135,837.30","dxfnld Xo""d kf8k p3u","135,600.00",sfo{ ;DkGg
4,Gravelling in potholes,Tinpiple to Thulo khola road,"",Om BajraGuru ,"",sfo{ ;DkGg
"","","","149,858.15",Construction,"145,828.36"
5,Construction of Trickling filter works,"Sisdol Land fill Site, Nuwakot.","498,517.44", lzjfno lgdf{0f ;]jf .,"467,148.71",sfo{ ;DkGg
6,SupplyofprecastslabforinternalAccess,"Sisdol Land fill Site, Nuwakot.","",hns[lg lgdf{0f ;]jf .,"",rfn' 
"",road,"","3,244,431.14","","3,186,600.00"
7,Material Supply work at Land fill site,"Sisdol Land fill Site, Nuwakot.","1,410,011.36",ljZjlhg lgdf{0f ;]jf .,"1,187,114.11",rfn' 
8,"","","1,810,798.85",Om BajraGuru ,"",rfn' 
"",Construction of Leachate catch Drain,"Sisdol Land fill Site, Nuwakot."
"","","","",Construction,"1,806,713.61"
9,HDP Pipe(Green Village ) Kagati Gaun,"OkharPouwa7,8KagatiGaun,"
"","",Nuwakot.,"122,439.47","","",rfn' 
10,"","","",Dhaula Giri Nirman 
"",afnfh' lai0f'dlt lt/df sfF8] tf/ nufpg] sfo{,"Sisdol Land fill Site, Nuwakot."
"","","","144,319.39",Sewa,"",rfn' 
11,"sf8"" tf/af/ lgdf{0f ug]{ sfo{ .  ","","147,634.34", Vision ,"",rfn' 
"","",`
"","","","",Construction 
12,Road Gravelling Work,"Ratmate Biruwa, batbichhe road","", pkef]Stf ;ldlt
"","","","468,115.80"
13,Road Maintenance Work,Tinpiple to Thulo khola road,"4,826,549.50"
14,Reaining wall construction,"ThulokholatoSisdolLandfillSite,"
"","",Nuwakot.,"5,947,620.16"
15,Gravelling in potholes and Gabion works,"Sisdol Land fill Site, Nuwakot."
"","","","5,146,231.37"
"","",hDdf /sd ?=,"24,342,525.7824,342,525.7824,342,525.7824,342,525.78","","7,218,603.097,218,603.097,218,603.097,218,603.09"
"","",sf7df8f} dxfgu/kflnsfsf7df8f} dxfgu/kflnsfsf7df8f} dxfgu/kflnsfsf7df8f} dxfgu/kflnsf
"","",NofO06lkmn ;fO{6 Aoj:yfkg ;DjGwL s|dfut of]hgfx?
"","",aftfj/0f Aoa:Yffkg laefu
"","",cfly{s aif{ @)&).)&!
