s|=;+,laj/)flaj/)flaj/)flaj/)f,cgdflgt ah]^cgdflgt ah]^cgdflgt ah]^cgdflgt ah]^,s}lkmot
1,dd{t sfo{,"128,374.11",b/efpkq
"","afnfh'afO{;wf/fkl/if/leqO{^fsf]ufx|f]lgdf{)f,rf}tf/flgdf{)f/"
2,wf/fdf ('éf %fKg] sfo{,"141,478.76",b/efpkq
"",s%'jfsf]rf}/cufl*sf];fj{hlgswf/fjl/kl//rd]gf#/;u}sf]
3,&'nf] df%fkf]v/Ldf jf^/ k|'lkmé u/L /]lnédf /+u nufpg] sfo{,"2,379,500.43",^])*/
4,;fgf] df%fkf]v/L jl/kl/ /]lné lgdf{)f sfo{,"485,567.57",^])*/
5,6 s'g] ^x/f d'gL Ufoleog jfn lgdf{)f sfo{ ,"495,489.29",^])*/
6,df%fkf]/L ;u}sf] kfn] #/ dd{t sfo{,"149,160.11",b/efpkq
7,afnfh' afO{wf/f leqsf] km'^kfn dd{t sfo{,"976,841.43",^])*/
8,:jLldék'n  kl/if/df /+u/f]ug sfo{,104064.59,b/efpkq
9,;fgf] df%fkf]v/L jl/kl/ /]lné lgdf{)f sfo{,143229.52,b/efpkq
10,l;=l;=l;= ug]{ sfo{,"1,200,000.00"
"",afO{;wf/fpBfgsf]cuf*Lsf]dflyNnf]u]^b]lvgf/fo)fdlGb/;Dd
11,afnfh' lai0f'dlt lt/df sfF8] tf/ nufpg] sfo{,"450,000.00"
"",hDdfhDdfhDdfhDdf,`
"",sf&df)*f} dxfgu/kflnsf 
"",cf=a= 2070.071
"","afnfh"" afO{;wf/f pBfg OsfO{ sfo{nosf] rfn' sfo{s|d"
