"","",60/61,61/62,62/63,63/6464/65,65/66,66/67,67/68,068/69,069/70
1,NeupaneEngineeringPvt.Ltd.,33000,250677,236350,286692425827,132400,142465,266980,156957,"",1931347
"",(861411)
2,B. Auto Traders,11415,"","","","","","","","",11415
3,Ganesh Auto Mobiles (861411),18260,26947,57411,43877253962,30714,16329,66593,"","",514094
4,Ganesh Auto Mobiles (711203)),"",16676
5,Ganesh Auto Mobiles (710703),"",19745,10339,144198830,22670,"","","","",76002
6,Tools Trading Company (710703),"","","","","",2599
7,Tools Trading Company (861411),"",8657,18532,15187,57862,85608,"","","",185846
8,Cross Road International (861411),"",3280,"","",165330,7345,"","","",175955
9,Malhotra Enterprises,"",12882,"","","","",34550,"",62715,47432
10,afnfh'lai0f'dltlt/dfsfF8]tf/nufpg],"",18950,3729,"","","","","","",22679
"",sfo{
11,International Business Center (710703),`,29634,"","","","","","","",29634
12,Alpha Spare and Tools (710703),"","","",38195,"",2825,"","","",41020
13,Alpha Spare and Tools (861411),"","",1678,21385120754,"",1413,"","","",145229
14,NewPashupatiTr.andSupliers,"","",4745,"","","","","","",4745
"",(710703)
15,Nepal Lube Oils Limited,"","",29069,"","","","",842559,211101,1082730
17,Sunrise International(861411),"","","",8564299892,"","","","","",185534
18,Annapurna General Suppliers(861411),"","","",11215,"","","","","",11215
19,Munna Auto Works (861411),"","","",46796216571,75224,"","","","",338591
20,Munna Auto Works(710703),"",40390,"",49302,"","","","","",89692
21,Munna Auto Works (710703),"","","",14560,"","","","",21747,14560
22,Panchha Kumari Cold Resoling,"","","",32781,22500,"","","","",55281
23,Pratyuesh International (710703),"","","",4192339600,"","","","","",81523
24,Pratyuesh International,"","","",243905,42773,"","","","",286678
25,K.P. International,"","","",97673,24408,"","","","",122081
Kathmandu Metropolitan City Office
Environment Management Department
Mechanical Section - Payment Dues upto 070/71
S.N,Firm's Name,Fiscal Year
o.
"","","","","","","","","","","",Total
"",jftfj/0f Aoj:yfkg ljefusf] aSof}tf ljj/0f,"","","",Page 3
