26,Ashish and Company Pvt. Ltd.,"","","",234922,"","","","","",234922
27,Archu Interprises (710703),"","","","",23432,"","","","",23432
28,Archu Interprises (861411),"","","",23440,21430,"","","","",44870
29,Tarun Trade International (710703),"","","",50850,"","","","","",50850
30,Tarun Trade International,"","","",186224,"","","","","",186224
31,Sujan Auto works (710703),"","","",49156,"","","","","",49156
32,Sujan Auto works ,"","","",24860,"","",10961,"","",35821
33,Sujan Motor Workshop,"","","","","","","","",22826
34,Dhital Auto Station,"","","",34324,33199,23758,"","",23052,91282
35,Kalpana Auto Works (710703),"","","",7750,"","","","","",7750
36,Kalpana Auto Works (861411),"","","",111943,"","","","","",111943
37,Ganapati Auto Suppliers (710703),"","","","",7220,"",3260,"","",10480
38,Ganapati Auto Suppliers (861411),"","","","",192787,26810,41392,"",4633,265623
39,Suvam Trading Concern (861411),"","","","","",359580,"","","",359580
40,Nikki Interprises (861411),"","","","","",46952,"","","",46952
41,Accident (861411),"",7120,"","","",8475,"","","",15595
42,Continental Components and Services,"","","","","","","","",15000,0
43,Continental Trading Enterprises Pvt.Ltd,"","","","","","","","",24996
44,Reliance Trade International (861411),"","","","","","","","",120000,0
45,Infra tech Pvt. Ltd.,"","","","","","","",33797,18872,0
46,B.T.R. Interprises(861411),"","","","","","","","",204655,0
47,Universal Trade & suppliers,"","","","","","","",535569,2715486
48,Juntara Suppliers,"","","","","","","",140363
49,New Annapurna Enterprises,"","","","","","","",258352,350588
50,B.S. Trading,"","","","","","","",191755,585860
51,Agrim Enterprises,"","","","","","","","",117288
52,Manira Suppliers ,"","","","","","","","",1536561
53,Universal Auto Engineering Pvt.Ltd,"","","","","","","","",99440
54,Buddha Automobile Engg. Workshop,"","","","","","","","",233520
55,Kalpana Auto Works Pvt.Ltd,"","","","","","","","",930516
56,Om Shree Om Enterprises,"","","","","","","","",2044170
57,Brijal Enterprises ,"","","","","","","","",147222
58,Barahi Motors Pvt.Ltd,"","","","","","","","",73179
"",Total,62675,434958,361852,5999182332539,851950,724158,423736,2159352,9563427,17514565
"",jftfj/0f Aoj:yfkg ljefusf] aSof}tf ljj/0f,"","","",Page 4
