qm=;=qm=;=qm=;=qm=;=,cfof]hgfsf] gfd cfof]hgfsf] gfd cfof]hgfsf] gfd cfof]hgfsf] gfd ,:Yffg:Yffg:Yffg:Yffg7]s]bf/7]s]bf/7]s]bf/7]s]bf/,"",nfut cg'dfgnfut cg'dfgnfut cg'dfgnfut cg'dfg,"",s}lkmots}lkmots}lkmots}lkmot
"","","","","",sfo{;DkGg vr{ /sdsfo{;DkGg vr{ /sdsfo{;DkGg vr{ /sdsfo{;DkGg vr{ /sd
1,d]sflgsn laN8LË leq kfl6{zg ug]{ sfo{,"^]s"">L l*:^Lg];g ljN*;{","","142,863.72"
2,sfF8] tf/af/ lgdf0f{ ug]{ sfo{ .,"","","147,634.34"
"","","Nv' 8DkL8= ;fO{6 -\/fwf:jfdL ;T;+usf] >Lyf]s/lgdf{)f;]jf,","gfDb"""
"","","sDkfp08df_2, bf]nvf ."
3,jftfj/0f sfof{no k5f8L vfg]kfgL kfOk laR5ofpg] sfo{,"","","149,685.13"
"","","^]s""ah|tf/f lgdf{)f ;]jf k|f= ln="
4, construction of gate at Tundikhel  .,Tundikhel  >L k|l;$Lsf lgdf{)f ;]jf,"","126,252.45","         120,314.07 ",12/3/2070
5,"k""mn /]fKGf Sofl/oh agfpg] sfo{",/fgLkf]v/L,"","497,920.92"
6,au}rf lgdf{0f ug]{ sfo{ .,M/Tgkfs{ >L b]z k|]d lgdf{)f ;]jf ,"","             463,311.90 "
7,/fgL kf]v/Ldf kmnfdsf] af/ / jfn dd{t ug]{ sfo{ .,"","","149,052.99"
"","",/fgLkf]v/L
8,cfNd'lgod kfl6{zg ug]{ sfo{,z]/fj];L lgdf{0f ;]jf,"","149,977.53","         147,122.43 ",12/3/2070
"","","6]s' , aftfj/0f Aoa:yfkg laefu "
"","",ejg .
9,afnfh' lai0f'dlt lt/df sfF8] tf/ nufpg] sfo{,>L sf]zL lgdf{)f ;]jf ,"","454,417.66"
"","",rdtL
10,sf=d=kf=!@ >d sfof{no k5f8L 9n ;'wf/ sfo,>L laZjhLt lgdf)f{ ;]jf ,"","281,533.84"
"","",`
11,Gabion work at Bagmati River.,"Teku, Dovan>L cfrfo{ lgdf{)f ;]jf","","1,851,330.26"
12,Flagstone Laying work at Jambudip Marg and ,ambudip Marg and s]= P)*= s]=hL= sG:^«S;g,"","1,961,735.75"
"",Mayelbari.,"Mayelbari, Teku"
13,"","","","135,680.06"
"",u0f]z dfg l;+x k|= /Tgkfs{df /]lnË dd{t tyf /+u /f]ug ug{] ,/Tgkfs{df
"",sfo{.
14,"/fd hfgsf u""7L 3/ dd{t   ug]{ sfo{ ","^]s""","","149,681.05"
15, sfF8] tf/af/ lgdf0f{ ug]{ sfo{ .,"donaf/L , 6]s' .","","147,634.34","147,634.34"
16,/Tgkfs{df rf}tf/f] dd{t sfo{,/Tgkfs{df,"","148,844.84"
"","",hDdf,"","6,957,556.76"
"","",e'tmfgL lbg af+sL ljj/)f
"","",cg';'lr !&cg';'lr !&cg';'lr !&cg';'lr !&
"","",sf7df8f}+ dxfgu/kflnsf
"","",aftfj/0f Aoa:Yffkg laefu
"","",cflys{ aif{ @)&).)&!
"",jftfj/0f Aoj:yfkg ljefusf] aSof}tf ljj/0f,Page 1
