qm=;+=,sfo{qmdsf] ljj/)f,j*f, nfut /sd  ,k]ZsL ,  /lgé ljn ,;DkGg ljn , hDdf ,sf] 
"","","","", klxnf] ls:tf ,"", clGtd sfo{ ,"",s}lkmot
"","","","","","","","",of]hgf
"","","","","","","","",cj:yf
"","",s'n lqmofsnfksf]
80,"(""+uf %fKg] sfo{","","","  590,000.00 ","","   1,817,311.63 ","    1,817,311.63 ", ;DkGg 
"","sf=d=kf=15cGtu{tw""Dafv]ndf",15,"           1,817,311.63 "
81,OG^/ns Ans %fKg],"","","","","   615,122.89 ","     615,122.89 ", ;DkGg 
"","sf=d=kf=16nMu""yLuNnLdf",16,"             617,112.28 "
82,ug]{ sfo{,"","","","","   140,438.55 ","    140,438.55 ", ;DkGg 
"","afnfh"",k}/fwf/fdfu{dfu|fe]lné",16,"           140,899.45 "
83,"sfo{, j*f 16","","","","","    146,037.13 ","     146,037.13 ", ;DkGg 
"",a;fxfdfu{dfl/^]lgéjfnnufpg],16,"            146,716.59 "
84,"","","","","","   148,097.24 ","    148,097.24 ", ;DkGg 
"",sf=d=kf=16hdfgf]dfu{af^leq,16,"            149,816.30 "
"",uNnLdf OG^/ns Ans %fKg] sfo{
85,Uoflag aS; /fVg] sfo{,"","","","","   145,130.42 ","    145,130.42 ", ;DkGg 
"",sf=d=kf=16k]/fwf/fdfu{df,16,"            145,260.96 "
86,"",16,"122,653.58","","","   122,281.82 ","     122,281.82 ", ;DkGg 
"","12,16/29j*fdf;*s"
"",aQL h*fg sfo{ .
87,"",16,"143,227.45","","","139,112.60","     139,112.60 ", ;DkGg 
"",16j*fDx]kLdlGb/df
"",/+u/f]ug ug]{ sfo{ .
88,"",16,"148,345.72","","","147,069.50","    147,069.50 ", ;DkGg 
"",16j*f;[hgzLna:tLdf
"",af^f] u|fe]n ug]{ sfo{ .
89,"",16,"148,613.40","","","   148,259.57 ","    148,259.57 ", ;DkGg 
"",16j*fh]*dfu{dfu|fe]n
"",tyf (n dd{t sfo{ .
90,"","","","","","  1,193,814.72 ","   1,193,814.72 ", ;DkGg 
"","sfnf]kq]ug]{sfo{,e[s""\^L^f]nb]lv",16,"          1,118,987.27 "
"",ag:ynL kfj/xfp;;Dd
91,"k""ikfGhnL^f]ndf;*slgdf{)f",16,"","","","   180,000.00 ","    180,000.00 ", ;DkGg 
"","16Or+u""gf/fo)fuf=lj=;=9","","           180,000.00 "
"",sfo{ .
92,;dk{)fa:tLcf/=;L=;L=(nfg,"","","   263,000.00 ","","   797,301.69 ","     797,301.69 ", ;DkGg 
"","sf=d=kf=16afnfh""cGtu[t",16,"            797,301.69 "
"",ug]{ sfo{
93,"v""lza'+ j*f 17","","","","","    637,519.62 ","     637,519.62 ", ;DkGg 
"","(""+uf%fKg]sfo{,gf/fo)frf]s,",17,"            637,672.90 "
94,"%fKg] sfo{, (Nsf] uNnL 10","","","","","    397,111.35 ","     397,111.35 ", ;DkGg 
"","sf=d=kf=17,OG^/nsAns",17,"           424,697.08 "
95,"","","","","","   356,184.21 ","     356,184.21 ", ;DkGg 
"",sf=d=kf=17j*FcGtu{t&lx^L,17,"             356,859.13 "
"","lgTogfy dfu{df (""+uf %fKg] sfo{"
96,rf]s kfgL af]l/é,"","","","","    101,637.66 ","     101,637.66 ", ;DkGg 
"",sf=d=kf=18cGtu{tHof;n,18,"             106,163.23 "
