qm=;+=,sfo{qmdsf] ljj/)fj*f, nfut /sd  ,k]ZsL ,  /lgé ljn ,;DkGg ljn , hDdf ,sf] 
"","","", klxnf] ls:tf ,"", clGtd sfo{ ,"",s}lkmot
"","","","","","","",of]hgf
"","","","","","","",cj:yf
"",s'n lqmofsnfksf]
113,hfqfsf]nfluaQLh*fg;d]t,"","","","    47,070.15 ","     47,070.15 ", ;DkGg 
"","sf=d=kf=30j*ft""saxfn30","             47,142.28 "
"",sfo{
114,"","","","","     51,331.66 ","      51,331.66 ", ;DkGg 
"",Surfacedrainwatermaintenance30,"              51,392.94 "
"","work, ward 30, Jana Prasasan campus"
115,"","","","","    84,677.79 ","     84,677.79 ", ;DkGg 
"","sf=d=kf=31j*fcGtu{tk""/fgf]31","             85,443.92 "
"",a;kfs{df u|fe]n ug]{ sfo{
116,;*s aQL ;KnfO{,"","","","   133,475.60 ","     133,475.60 ", ;DkGg 
"",sf=d=kf=32j*fv;Lahf/df32,"             133,974.33 "
117,dfu{df ;*s aQL h*fg sfo{,"","","","   120,792.48 ","    120,792.48 ", ;DkGg 
"",sf=d=kf=32j*Fsf]ljleGg32,"            121,022.90 "
118,32,"149,632.76","","","148,465.62","    148,465.62 ", ;DkGg 
"",lj/]Gb|dfu{df^]jfjfn
"",lgdf{)f sfo{ .
119,"","","","","   146,550.51 ","    146,550.51 ", ;DkGg 
"",sf=d=kf=32j*fsflnGrf]s32,"            147,355.91 "
"",dfu{df (n tyf d+ufn dd{t sfo{
120,rf]sdf (n lgdf{)f sfo{,"","","","    123,525.18 ","     123,525.18 ", ;DkGg 
"",sf=d=kf=32#§]s'nf];+ud32,"             127,037.21 "
121,"sfnf]k""n;Ddsf]nlfu;*saQL","","","","   142,244.40 ","    142,244.40 ", ;DkGg 
"","sf=d=kf=33j*fsf];]tf]k""nb]lv33","           142,848.05 "
"",;KnfO{
122,j*f 29,"","","","    539,931.68 ","     539,931.68 ", ;DkGg 
"","la!fgdfu{df(""+uf%fKg]sfo{,34","            573,295.06 "
123,"","","","","   987,422.12 ","    987,422.12 ", ;DkGg 
"",sf=d=kf=34cGtu{tled;]guf]nf34,"            992,158.58 "
"","uf]bfa/L dfu{df (""+uf %fKg] sfo{"
124,sfo{ .,"","","","   145,204.51 ","    145,204.51 ", ;DkGg 
"",35 j*f dxfb]j dlGb/df /+u/f]ug 35,"           148,599.98 "
125,"xg""dGt]bf]efgl:ytglblsgf/df","","","","   3,195,772.93 ","    3,195,772.93 ", ;DkGg 
"","sf=d=kf=35g/]kmf+^,dgf]x/f35","          3,195,772.93 "
"",Uofljog kvf{n lgdf{)f sfo{
126,(nfg ug]{ sfo{,"","","","   146,032.84 ","    146,032.84 ", ;DkGg 
"","sf=d=kf=35(""+u]wf/fuNnLdf35","             146,663.56 "
127,Gofs^Lu)f]z*+uf]ns]f#/tkm{,"","","","   148,249.85 ","    148,249.85 ", ;DkGg 
"",sf=d=kf=35j*fcGtu{t35,"            148,672.61 "
"",leqL af^f]df u|fe]n ug]{ sfo{
128,sfo{ .,"","","","   148,500.23 ","    148,500.23 ", ;DkGg 
"",35j*fgof+a:tLdfu{dfu|fe]n35,"           148,990.70 "
