qm=;+=,sfo{qmdsf] ljj/)f,"",j*f, nfut /sd  ,k]ZsL ,  /lgé ljn ,;DkGg ljn , hDdf ,sf] 
"","","","","", klxnf] ls:tf ,"", clGtd sfo{ ,"",s}lkmot
"","","","","","","","","",of]hgf
"","","","","","","","","",cj:yf
"","","",s'n lqmofsnfksf]
33,"","","","","","","    312,211.45 ","     312,211.45 ", ;DkGg 
"","sf=d=kf=7cGtu{td}h""axfn",7,"","             316,359.53 "
"","z+s/Hof]lt dfu{df (""+uf %fKg] sfo{"
34,ufndf Ans %fKg] sfo{,"","","","","","   919,164.05 ","    919,164.05 ", ;DkGg 
"",sf=d=kf=7uf]}/L#f^s'df/L,7,"","            919,460.96 "
35,af+sf]^leqLuNnLdfu|fe]nug]{,"","","","","","   141,146.58 ","    141,146.58 ", ;DkGg 
"",sf=d=kf=7j*fzfGtLuf]/]^f],7,"","            143,185.87 "
"",sfo{
36,%fgf %fpg] sfo{ .,7,"","331,607.49","","","   150,000.00 ","    150,000.00 ", ;DkGg 
"","7j*fs""^""axfnkfs{sf]u]^df"
37,"","","","","  447,300.00 ","","  1,324,554.83 ","   1,324,554.83 ", ;DkGg 
"",sf=d=kf=7cGtu{trGb|lagfos,"",7,"          1,355,454.62 "
"",dfu{df Ans %fKg] sfo{
38,:yfgdf;*saQLdd{ttyf,"","","","","","   137,097.25 ","     137,097.25 ", ;DkGg 
"",sf=d=kf=7j*fsf]ljleGg,7,"","             137,337.49 "
"",h*fg sfo{
39,kl/;/df/x]sf]kfs{sf]kvf{nk'gM,"","","","","","   237,395.58 ","     237,395.58 ", ;DkGg 
"",sf=d=kf=7j*Fsfof{no,7,"","            458,365.71 "
"",lgdf{)f
40,:yfgdf ;*s aQL /fVg] sfo{,"","","","","","    132,720.76 ","     132,720.76 ", ;DkGg 
"",sf=d=kf=8j*Fsf]ljleGg,8,"","             133,096.12 "
41,"xg""dfg:yfgdfdf^f]n]k""g]{tyf","","","","","","    146,202.11 ","     146,202.11 ", ;DkGg 
"","sf=d=kf=8j*fk+rd""vL",8,"","           146,941.00 "
"",u|fe]n
42,"","","","","","","   136,453.58 ","     136,453.58 ", ;DkGg 
"",sf=d=kf=8l:yts'df/Lufn/Tg,8,"","            136,545.35 "
"",>L dfu{df (n lgdf{)f sfo{
43,glhs l/^]lgéjfn lgdf{)f,"","","","","","    312,133.23 ","     312,133.23 ", ;DkGg 
"",sf=d=kf=8j*fSnaejg,8,"","             313,031.24 "
44,ufndf (n lgdf{)f,"","","","   320,000.00 ","","   795,278.43 ","    795,278.43 ", ;DkGg 
"","sf=d=kf=8cGtu{ts""df/L","",8,"            999,363.87 "
45,sfnf]kq],"","","","","","   148,805.49 ","    148,805.49 ", ;DkGg 
"",sf=d=kf=9u}x|Lufp+df,9,"","           149,220.58 "
46,"","","","","","","   146,846.55 ","    146,846.55 ", ;DkGg 
"",sf=d=kf=z]ifdfGtsdfu{df/x]sf],9,"","           149,004.85 "
"","kfs{leq (""+uf %fKg] sfo{"
47,;fO{**]«gagfpg]tyfu|fe]lné,"","","","","","   144,571.44 ","    144,571.44 ", ;DkGg 
"","n]vgfydfu{/dGh"">Ldfu{df",9,"","            146,198.06 "
"",ug]{ sfo{
48,"Gaushala, Ring Road, ward 9",9,"","           128,688.45 ","","","   128,444.10 ","    128,444.10 ", ;DkGg 
"","Manholeconstructionwork,"
