qm=;+=,sfo{qmdsf] ljj/)f,j*f, nfut /sd  ,k]ZsL ,  /lgé ljn ,;DkGg ljn , hDdf ,sf] 
"","","","", klxnf] ls:tf ,"", clGtd sfo{ ,"",s}lkmot
"","","","","","","","",of]hgf
"","","","","","","","",cj:yf
"","",s'n lqmofsnfksf]
129,"","","","","","   119,099.18 ","    119,099.18 ", ;DkGg 
"",sf=d=kf=35sf]^]Zj/hl*a'^Ldf,35,"            119,644.97 "
"",cf/=;L=;L= Ans %fKg] sfo{
130,ug]{ sfo{ {,35,"149,520.10","","","147,365.89","    147,365.89 ", ;DkGg 
"","31j*fk""/fgf]a;kfs{dfu|fe]n"
131,"hl*a""^Ldflgdf{)feO{;s]sf]l*k","","","","","   646,774.78 ","    646,774.78 ", ;DkGg 
"",sf=d=kf=35cGtu{tsf]^]Zj/,35,"           646,774.78 "
"",af]l/édf kDk h*fg ug]{ sfo{
132,sfnf]kq] ,"","","","","    77,385.08 ","     77,385.08 ", ;DkGg 
"",sf=d=kf=35sf]^b]jLdfu{df,35,"             78,147.78 "
133,"d""gLe}/jdfu{;xof]uL",35,"      992,692.40 ","","","   987,680.68 ","    987,680.68 ", ;DkGg 
"",gu/ If]q
134,ahf/ u|fe]n lgdf{)f sfo{,35,"148,794.77","","","   148,609.24 ","    148,609.24 ", ;DkGg 
"",sf]^]]Zj/ k|x/L rf}sL t/sf/L 
135,"","","","","","   983,921.45 ","    983,921.45 ", ;DkGg 
"",sf=d=kf=sf]leqLzx/LIf]qdf,"12,17,18","          989,024.84 "
"","Kofrug]{sfo{,","1,22,23,"
"","12,17,18,19,20,21,22,23,24,25,2","24,25,2"
"","6,27 / 28",28
"","",",19,20,2"
"","","6,27/"
136,"(""+uf dd{t sfo{ .",27÷30,"","","","    123,692.64 ","     123,692.64 ", ;DkGg 
"",27÷30 j*f Tof}* HjfnfdfO{df ,"","            124,101.65 "
137,"","","","","","   142,646.68 ","    142,646.68 ", ;DkGg 
"","sf=d=kf=29,29j*Fdf;*s","29, 9","             142,731.33 "
"",aQL h*fg tyf dd[t sfo{
138,"vfN*fv""""N*Leg]{sfo{,j*f34,","","","","","  498,148.08 ","    498,148.08 ", ;DkGg 
"",sf=d=kf=sfljleGg:yfgx?df,"34,35/","           989,307.09 "
"",35 / 10,10
139,"","","","","","   982,120.63 ","     982,120.63 ", ;DkGg 
"",sf=d=kf=sf]aflx/Lzx/LIf]qdf,"6,7,8/","           988,418.09 "
"","Kofr ug]{ sfo{, j*f 6,7,8 / 9",9
140,g=2;'o{bz{gxfO{^dfcf/=;L=,uf=lj=;,"400,000.00","132,000.00","","400,000.00","    400,000.00 ", ;DkGg 
"","16j*f;+u}hf]l*Psf]uf]+ua""+j*f"
"",;L= tyf u|fe]n sfo{ .
141,"Oré"" 9 sf] ljhogu/ dfu{df ",uf=lj=;,"","","","   350,000.00 ","    350,000.00 ", ;DkGg 
"",16 j*f ;+u} hf]l*Psf] uf=lj=;= 
"",sfnf]kq] sfo .
"","","","           350,000.00 "
"","","","      104,777,685.07 ","","","","  98,208,581.41 "
