qm=;+=,sfo{qmdsf] ljj/)f,j*f, nfut /sd  ,k]ZsL ,  /lgé ljn ,;DkGg ljn , hDdf ,sf] 
"","","","", klxnf] ls:tf ,"", clGtd sfo{ ,"",s}lkmot
"","","","","","","","",of]hgf
"","","","","","","","",cj:yf
"","",s'n lqmofsnfksf]
49,"","","","","","   116,574.30 ","     116,574.30 ", ;DkGg 
"","sf=d=kf=9j*f,u}/Lufp+,s[i)f",9,"             117,103.11 "
"",dfu{ af^f] sfnf]kq] ug]{ sfo{
50,l;gfd+undf (n lgdf{)f sfo{,"","","","","   729,727.50 ","    729,727.50 ", ;DkGg 
"",sf=d=kf=9cGtu{tçgu/,9,"            731,105.95 "
51,"sfo{, j*f 10","","","","","   148,160.01 ","    148,160.01 ", ;DkGg 
"",nfnLu'/f+;dfu{dfu|fe]nug]{,10,"           149,485.19 "
52,;/;kmfO{ sfo{,"","","","","   141,662.70 ","     141,662.70 ", ;DkGg 
"",sf=d=kf=10j*fnfv]rf}/df(n,10,"           148,728.58 "
53,;/;kmfO{ tyf dd{t sfo{,"","","","","   146,043.62 ","    146,043.62 ", ;DkGg 
"",sf=d=kf=10b]jsf]^fdfu{df(n,10,"            146,216.70 "
54,"10 a""$ dfu{","","","","","    24,182.00 ","     24,182.00 ", ;DkGg 
"","lk=eL=;L=kfgL^+ofsL,sf=d=kf=",10,"             24,222.68 "
55,af^f] rf}*f ug]{ sfo{,"","","  920,000.00 ","","   2,735,726.03 ","    2,735,726.03 ", ;DkGg 
"",sf=d=kf=10cGtu{t;femfuNnL,10,"          2,788,691.26 "
56,%fKg] sfo{,"","","","","   149,327.86 ","    149,327.86 ", ;DkGg 
"","sf=d=kf=11aa/dxndf(""+uf",11,"            149,412.59 "
57,dxfzfvf;+u}_afub/jf/dfdisable ,"","","","","    213,642.31 ","     213,642.31 ", ;DkGg 
"",sf=d=kf=sfof{nokl/;/-sfg'g,11,"            215,855.55 "
"",ramp lgdf{)f ug]{ sfo{
58,"","","","","","   140,144.86 ","    140,144.86 ", ;DkGg 
"",sf=d=kf=12j*fkrnLhfqfsf],12,"           140,748.18 "
"",nflu aQL h*fg ;lxt
59,"","","","","","   148,039.16 ","    148,039.16 ", ;DkGg 
"",Constructionofpaintingwalland,12,"            149,681.71 "
"","painting works, Teku KMC 12"
60,"vf]NrfkfvfuNnLdf(""+uf%fKg]","","","","","   878,732.75 ","    878,732.75 ", ;DkGg 
"","s\f=d=kf=12j*fsf]lx^L^f]n,",12,"            907,773.49 "
"",sfo{
61,"","","","","","   662,582.78 ","    662,582.78 ", ;DkGg 
"",sf=d=kf=13tfxn=;f]N^L,13,"            663,438.49 "
"",k%fl*_ OG^/ns Ans %fKg] sfo{
62,gLnaf/fxLdfu{dfcf/=l;=l;=,"","","","","   582,741.71 ","    582,741.71 ", ;DkGg 
"",sf=d=kf=13cGtu{t^|s]Zj/,13,"            583,658.53 "
"",ug]{
63,(sfnsf]#/b]lvladnfah|rfo{sf],"","","","","    931,239.30 ","     931,239.30 ", ;DkGg 
"",sf=d=kf=13j*fl:ytuf]kfn,13,"            933,025.42 "
"",#/;Dd OG^/ns Ans %fKg] sfo{
