qm=;+=,sfo{qmdsf] ljj/)f,j*f, nfut /sd  ,k]ZsL ,  /lgé ljn ,;DkGg ljn , hDdf ,sf] 
"","","","", klxnf] ls:tf ,"", clGtd sfo{ ,"",s}lkmot
"","","","","","","","",of]hgf
"","","","","","","","",cj:yf
"","",s'n lqmofsnfksf]
64,hfg]af^f]dfl/^]lgéjfnnufpg],"","","","","  1,021,575.92 ","   1,021,575.92 ", ;DkGg 
"",sf=d=kf=13j*fcGtu{t%fpgL,13,"          1,022,938.60 "
"",rfunsf]a]nf:s'nb]lvrfuMlx^L
"",sfo{
65,"",13,"149,858.31","","","149,419.71","    149,419.71 ", ;DkGg 
"",13j*flhjg:d[lt
"",dfu{df (n lgdf{)f sfo{ .
66,"(""+uf %fKg] sfo{","","","   121,000.00 ","","   366,003.88 ","    366,003.88 ", ;DkGg 
"",sf=d=kf=13cGtu{trfundf,13,"             367,392.38 "
67,"","","","","   897,626.47 ","   389,480.74 ","    1,287,107.21 ", ;DkGg 
"",sf=d=kf=13j*fcGtu{t,13,"          1,301,602.06 "
"",lgnaf/fxL dfu{df Ans %fKg] sfo{
68,afkmndf OG^/ns Ans %fKg],"","","","","   671,270.14 ","     671,270.14 ", ;DkGg 
"",sf=d=kf=13lhjg:d[ltdfu{,13,"            672,345.30 "
69,"","","","","","  2,113,479.51 ","    2,113,479.51 ", ;DkGg 
"",sf=d=kf=14cGtu{tdf:^/,14,"          2,114,026.83 "
"",dfu{df cf/=;L=;L= (nfg ug]{ sfo{
70,"dd{t sfo{, j*f 14, s""n]Zj/","","","","","   147,194.57 ","    147,194.57 ", ;DkGg 
"",/fhb]jLdlGb/df/+u/f]ugtyf,14,"            147,738.05 "
71,%fKg] sfo{,"","","","","   148,036.87 ","    148,036.87 ", ;DkGg 
"","sf=d=kf=14s[i)Fdfu{df(""+uf",14,"            149,461.72 "
72,"Ans;Ldf;Ldf(""+uf%fKg]","","","","","   147,645.80 ","    147,645.80 ", ;DkGg 
"","sf=d=kf=14l:yts""n]Zj/",14,"           148,022.64 "
"",cfjf;If]qsf]uf}/Lz+s/dfu{sf]
"",sfo{
73,"","","","","","   891,396.44 ","    891,396.44 ", ;DkGg 
"",sf=d=kf=14cGtu{tufªv]ndf,14,"           1,313,689.53 "
"",cf/=;L=;L= (nfg ug]{ sfo{
74,l;$u)f]zdfu{af^f]OG^/ns,"","","","","   148,692.62 ","    148,692.62 ", ;DkGg 
"","sf=d=kf=14^]s"";LaNv""l:yt",14,"            148,692.62 "
"",Ans %fKg] sfo{
75,cfjf; If]qleq (n dd{t sfo{,"","","","","    124,625.61 ","     124,625.61 ", ;DkGg 
"","sf=d=kf=14cGtu{ts""n]Zj/",14,"            126,520.02 "
76,"Naya Basti Marga, KMC 15",15,"            147,570.53 ","","","   146,522.75 ","     146,522.75 ", ;DkGg 
"","Sewerdrainconstructionworks,"
77,ug]{ sfo{,"","","","","   147,768.29 ","    147,768.29 ", ;DkGg 
"","sf=d=kf=15j*]ufndf(n;""wf/",15,"            149,354.96 "
78,dfu{df ;*s aQL h*fg sfo{,"","","","","   144,322.47 ","    144,322.47 ", ;DkGg 
"",sf=d=kf=15j*Fsf]ljleGg,15,"           144,556.24 "
79,"","","","","","   148,359.09 ","    148,359.09 ", ;DkGg 
"",sf=d=kf=14cls{*sf]nfgLdf,15,"            149,033.42 "
"",vx/] vf]nfnfO{ Jojl:yt ug]{ sfo{ 
