qm=;+=,sfo{qmdsf] ljj/)f,j*f, nfut /sd  ,k]ZsL ,  /lgé ljn ,;DkGg ljn , hDdf ,sf] 
"","","","", klxnf] ls:tf ,"", clGtd sfo{ ,"",s}lkmot
"","","","","","","","",of]hgf
"","","","","","","","",cj:yf
"","",s'n lqmofsnfksf]
97,"","","","","","   520,496.08 ","    520,496.08 ", ;DkGg 
"",sf=d=kf=18cGtu{t,18,"            555,272.46 "
"","hgdfd""uNnLdf Ans %fKg] sfo{"
98,cf/=;L=;L= (nfg,"","","","","    836,125.65 ","     836,125.65 ", ;DkGg 
"","sf=d=kf=19s+s]Zj/Lk""nd'lg",19,"           849,520.58 "
99,uNnLdf(nlgdf{)fu/LAns,"","","","","   504,616.58 ","    504,616.58 ", ;DkGg 
"",sf=d=kf=21cGtu{tHof]lt,21,"            504,616.58 "
"",%fKg] sfo{
100,Show Bahal,21,"             93,811.44 ","","","    91,187.42 ","     91,187.42 ", ;DkGg 
"","Drainmaintenanceworkwardno.21,"
101,"","","","","","    79,202.83 ","     79,202.83 ", ;DkGg 
"","sf=d=kf=26j*fsf]Ot""daxfn/",26,"             79,595.80 "
"",leqL dlGb/df aQL h*fg
102,ldng^f]nuNnLdf(ndd{tug]{,"","","","","   305,889.97 ","    305,889.97 ", ;DkGg 
"",sf=d=kf=29j*fcGtu{t,29,"            306,419.53 "
"",sfo{
103,"","","","   176,000.00 ","","    534,330.61 ","     534,330.61 ", ;DkGg 
"",sf=d=kf=29cGtu{tsf:s]nL,29,"            534,906.64 "
"","dfu{df (nfg / (""+uf %fKg] sfo{"
104,af^f]km/flsnf]u/LAns%fKg],"","","","","  1,669,099.77 ","   1,669,099.77 ", ;DkGg 
"","sf=d=kf=29l:yta""$dfu{df",29,"          1,673,649.93 "
"",sfo{
105,sfo{,"","","","","    145,633.21 ","     145,633.21 ", ;DkGg 
"",blIf)fsfnLdfu{dfu|fe]lnéug]{,29,"            148,711.21 "
106,zxLbx?sf]zfnLsjl/kl/,"","","","","   147,154.89 ","    147,154.89 ", ;DkGg 
"",sf=d=kf=leq/x]sf]jL/,29,"          148,584.04 "
"",/+u/fug ug]{ sfo{
107,"","","","","","   147,579.46 ","    147,579.46 ", ;DkGg 
"",sf=d=kf=29cGtu{tr]tglzn,29,"           148,355.98 "
"",dfu{df u|fe]n la%\ofpg] sfo{
108,"","","","","","    146,516.93 ","     146,516.93 ", ;DkGg 
"",sf=d=kf=29cNsfa:tLuNnLdf,29,"             147,536.12 "
"",OG^/ns Ans %fKg] sfo{
109,alQ h*fg sfo{ .,29,"147,745.07","","","    147,676.31 ","     147,676.31 ", ;DkGg 
"",29j*fljleGg:yfgdf;*s
110,(n lgdf{)f tyf dd{t sfo{ .,29,"     148,553.50 ","","","147,045.79","    147,045.79 ", ;DkGg 
"",29j*feujfgaxfndfu{df
111,dfu{sf]uNnLaf^f]df(nlgdf{)f,"","","","","   146,748.23 ","    146,748.23 ", ;DkGg 
"",sf=d=kf=29j*fcGtu{t;Djfb,29,"           148,787.89 "
"",ug]{ sfo{
112,"marga, KMC 29",29,"            132,799.48 ","","","    131,384.22 ","     131,384.22 ", ;DkGg 
"",FlatstonepavingworksonRanidevi
