qm=;+=,sfo{qmdsf] ljj/)f,"",j*f, nfut /sd  ,k]ZsL ,  /lgé ljn ,;DkGg ljn , hDdf ,sf] 
"","","","","", klxnf] ls:tf ,"", clGtd sfo{ ,"",s}lkmot
"","","","","","","","","",of]hgf
"","","","","","","","","",cj:yf
"","","",s'n lqmofsnfksf]
17,%fKg] sfo{,"","","","","","   144,883.16 ","    144,883.16 ", ;DkGg 
"","sf=d=kf=3lkknaf]^df(""+uf",3,"","            149,156.05 "
18,dfu{dfd]gxf]nse//,"","","","","","   129,091.77 ","     129,091.77 ", ;DkGg 
"",sf=d=kf=3cGtu{tltlné^f/,3,"","             130,701.21 "
"",l/^]lgéjfn nufpg] sfo{
19,*f+*f ufp+df (n lgdf{)f sfo{ .,3,"","135,000.00","","","   135,000.00 ","    135,000.00 ", ;DkGg 
"",5j*fdxf+sfnuf=lj=;=v*|sf
20,"w""Daf/fxLdfu{df:NofAalgdf{)f","","","","  600,000.00 ","","  1,923,841.86 ","   1,923,841.86 ", ;DkGg 
"","sf=d=kf=4cGtu{tk~rs""df/L","",4,"           1,925,731.76 "
"",ug]{ ug]{
21,%fKg] sfo{,"","","","","","  2,155,163.40 ","    2,155,163.40 ", ;DkGg 
"","sf=d=kf=4cfgGbbodfu{df(""+uf",4,"","         2,156,881.08 "
22,sfo{,"","","","","","   147,817.56 ","    147,817.56 ", ;DkGg 
"",;Ktu)*uLuNnLdfu|fe]lnéug]{,4,"","           148,519.40 "
23,"(""+uf %fKg] sfo{","","","","   270,000.00 ","","   820,001.63 ","    820,001.63 ", ;DkGg 
"",sf=d=kf=4cGtu{t/fgLdfu{df,"",4,"            820,339.93 "
24,"hUufb]lv;""/]ze§/fO{sf]#/;Dd","","","","","","   148,429.59 ","    148,429.59 ", ;DkGg 
"","u""?dfdfu{l:yts]zjd}gfnLsf]",4,"","            149,135.28 "
"",af^f] (nfg ug]{ sfo{
25,j*f 4,"","","","","","   147,860.12 ","    147,860.12 ", ;DkGg 
"","OG%'gbLdfu{dfsfnf]kq]ug]{sfo{,",4,"","            149,030.15 "
26,"^f]dnf (""+uf %fKg] sfo{","","","","","","    138,266.12 ","     138,266.12 ", ;DkGg 
"","sf=d=kf=4,;""j)f{uNnL,k|ult",4,"","             138,633.82 "
27,dfu{df ;*s aQL h*fg sfo{,"","","","","","    116,015.97 ","     116,015.97 ", ;DkGg 
"",sf=d=kf=4j*Fsf]ljleGg,4,"","             116,250.66 "
28,"","","","","","","   147,307.82 ","    147,307.82 ", ;DkGg 
"",sf=d=kf=4cGtu{ts}nfzklt,4,"","           148,856.20 "
"","uNnLdf (""+uf %fKg] sfo{"
29,"","","","","","","    71,703.65 ","      71,703.65 ", ;DkGg 
"",sf=d=kf=4cGut{ts}nfzktL,4,"","             73,504.20 "
"",dfu{df df^f] vGg] / kmfNg] sfd
30,"l:yta""$dfu{af^f]cf/=;L=;L=","","","","","","  2,624,147.59 ","   2,624,147.59 ", ;DkGg 
"","sf=d=kf=6j*faf}$ltgr""g]",6,"","          2,630,337.87 "
"",ug]{ sfo{
31,"","","","","   300,000.00 ","","    913,727.34 ","     913,727.34 ", ;DkGg 
"",sf=d=kf=6cGtu{t;/:jtLgu/,"",6,"            913,727.34 "
"","lxdfn uNnLdf (""+uf %fKg] sfo{"
32,"","","","","","","   148,442.98 ","    148,442.98 ", ;DkGg 
"",sf=d=kf=6j*Frf/#/]dfu{df,"",6,"           148,798.51 "
