qm=;+=,sfo{qmdsf] ljj/)f,j*f, nfut /sd  ,k]ZsL ,  /lgé ljn ,;DkGg ljn , hDdf ,sf] 
"","","","", klxnf] ls:tf ,"", clGtd sfo{ ,"","",s}lkmot
"","","","","","","","",of]hgf
"","","","","","","","",cj:yf
1,"",9,""," 1,000,000.00 ","","   6,233,023.07 ","    6,233,023.07 ",;DkGg,;*s la:tf/
"","j*f g+= 9 ;""o{ ljqmd !jfnL "
"",dfu{df sfnf]kq] ug]{ sfo{
"","","","     6,561,231.32 "
2,"",@(,"","","","  2,721,781.73 ","    2,721,781.73 ", ;DkGg ,;*s af]*{
"","Bf]a""+ dfu{df ;*s sfnf]kq] ug]{ "
"",sfo{,"","2,729,798.70"
3,"",#,"","  700,000.00 ","","  3,814,403.37 ","   3,814,403.37 ", ;DkGg ,;*s af]*{
"",;'Gb/ gu/ ^f]ndf ;*s sfnf]kq] 
"",ug{ sfo{,"","5,988,516.19"
4,"",12,"","   539,000.00 ","","  3,046,437.06 ","   3,046,437.06 ", ;DkGg ,;*s af]*{
"",zlxb z'qm dfu{df ;*s sfnf]kq] 
"",ug]{ sfo{,"","3,058,631.47"
5,"",!$,"","  580,000.00 ","","  3,269,509.85 ","   3,269,509.85 ", ;DkGg ,;*s af]*{
"",s/v'zL dfu{df ;*s sfnf]kq] 
"",ug]{ sfo{,"","3,327,431.73"
6,"",@(,"","   362,000.00 ","","  2,024,898.19 ","   2,024,898.19 ", ;DkGg ,;*s af]*{
"",Dx}+kL dfu{df '*s sfnf]kq] ug]{ 
"",sfo{,"","2,050,036.06"
7,"",%,"","","","  2,817,831.39 ","    2,817,831.39 ", ;DkGg ,;*s af]*{
"",uxgf kf]v/L dfu{df ;*s 
"",sfnf]kq] ug]{ sfo{,"","4,716,729.71"
8,"",!!,"","","","  1,258,936.50 ","   1,258,936.50 ", ;DkGg ,;*s af]*{
"",:j]t lagfos dfu{df ;*s 
"",sfnf]kq] ug]{ sfo{,"","1,267,915.06"
9,"",!^,"","  408,000.00 ","","  2,263,092.81 ","    2,263,092.81 ", ;DkGg ,;*s af]*{
"",;fO{ afaf dfu{df ;*s sfnf]kq] 
"",ug]{ sfo{,"","2,320,936.55"
10,"",@,"","","","  1,839,882.61 ","   1,839,882.61 ", ;DkGg ,;*s af]*{
"",>L dfu{df ;*s sfnf]kq] ug]{ 
"",sfo{,"","1,845,403.84"
11,";fdfv""zLbf]efgf]k""n;Dd;*s","","","","","  3,618,980.30 ","   3,618,980.30 ", ;DkGg 
"","sf=d=kf=29,b""Kr]Zj/Pstfdfu{",29,"          3,626,557.83 ","","","","","", hu]*fsf]if 
"",lk=l;=l;= tyf l/^]lgéjfn lgdf{)f
12,;fgwf/f uNnL,"","","  1,126,000.00 ","","  3,412,972.19 ","    3,412,972.19 ", ;DkGg 
"",";*ssfnf]kq]j*Fg+=16,","","          3,413,755.68 ","","","","","", hu]*fsf]if 
13,"j*f, c$}t dfu{","",""," 1,029,000.00 ","","  5,817,296.50 ","   5,817,296.50 ", ;DkGg 
"","sfnf]kq]ug]{sfo{,sf=d=kf=31",31,"          5,974,165.92 ","","","","","",s[lif ;*s
14,dxf/fhuGhdfaf^f]dd{tug]{,"","","","","   147,522.10 ","    147,522.10 ", ;DkGg 
"",sf=d=kf=3lzjdfu{,3,"           148,026.94 "
"",sfo{
15,"","","","","","   148,193.78 ","    148,193.78 ", ;DkGg 
"",ltn+L+u^f/dfu{dfO/f]*uNnLdf,3,"             149,313.19 "
"","u|fe]n ug]{ sfo{, j*F 3"
16,"","","","","","    147,335.77 ","     147,335.77 ", ;DkGg 
"","ltln+u^f/ uNnLdf (""+uf %fKg] sfo{",3,"            149,153.15 "
"","",s'n lqmofsnfksf]
