l;=g++l;=g++l;=g++l;=g++,of]hgfsf] gfdof]hgfsf] gfdof]hgfsf] gfdof]hgfsf] gfd,"",j8fj8fj8fj8f,cg'dflgt nfutcg'dflgt nfutcg'dflgt nfutcg'dflgt nfut
1,"sflGt;+ud dfu{, ;*s dd{t","",3,"      252,200.00 "
2,"hg dfu{, ;*s dd{t","",4,"      585,000.00 "
3,"cGgk')f{ dfu{, / c?)ffnfdf ;*s dd{t","",4,"     1,353,600.00 "
4,"GofNdf dfu{, ;*s dd{t","",5,"       136,500.00 "
5,";+hLjgL dfu{ . >LzflGt dfu{, ;*s dd{t","",35,"      320,000.00 "
6,"zdf{ dfu{, ;*s dd{t","",10,"      156,000.00 "
7,"ufoqL dfu{, ;*s dd{t","",8,"      806,000.00 "
8,"led;]g uf]nf dfu{, ;*s dd{t","",34,"   2,084,250.00 "
9,"u')fsfdb]j dfu{, ;*s dd{t","",12,"      260,000.00 "
10,s'n]Zj/ dxfb]j :yfg dlGb/jf^ ljZjlj/c-Bfno ,;*s,"","    1,000,000.00 "
"",;Dd lgdf{)f
11,lkknjf]^ dfu{,"",10,"    1,500,000.00 "
12,"uf}/L z+s/ dfu{, ;*s dd{t","",14,"      416,000.00 "
13,"v*\sf ufp+ dfu{, ;*s dd{t","",14,"      300,000.00 "
14,*fkm] uNnL dfu{ ,"",35,"    1,200,000.00 "
15,km'njf/L dfu{ ,"",35,"   1,800,000.00 "
16,ef^e^]gLdfu{ ,"",5,"    2,200,000.00 "
17,tLgr'n]dfu{,"",6,"    2,500,000.00 "
18,"sfnwf/f dfu{, ;*s dd{t","",17,"      234,000.00 "
19,;fgwf/f dfu{,"",6,"     800,000.00 "
20,"n}grf}/ dfu{ . sk""/wf/f dfu;*s dd{t,","",29,"     442,000.00 "
21,"a]vfdfu{, d}q]o dfu, ah|dfu ;*s dd{t","",6,"    2,200,000.00 "
22,";+hLljgL dfu{, ;*s dd{t","",34,"      382,200.00 "
23,"km'nrf]sL dfu{, ;*s dd{t","",10,"      382,200.00 "
24,"v"";f{gL^f/ dfu{, ;*s dd{t","",2,"       136,500.00 "
25,"รง gdf] dfu{, ;*s dd{t","",35,"      195,000.00 "
26,"d}+h""axfn dfu{, ;*s dd{t","",7,"      308,100.00 "
27,"lj!fg dfu{, ;*s dd{t","",34,"    1,200,000.00 "
28,"!fg]Zj/ dfu{, ;*s dd{t","",33,"      975,000.00 "
"",dbggu/dfu{ / tfl;G*f]ndfu{,"",14,"    3,000,000.00 "
