l;=g++l;=g++l;=g++l;=g++, sfo{s|dx? sfo{s|dx? sfo{s|dx? sfo{s|dx?,a*f g+=a*f g+=a*f g+=a*f g+=
27,;fj{h\lgs zf}rfno lgd{f0f -j8f sfof{no;+u}_,15
28,"wd{rs| tggL vn kfl6 k'gM lgdf{0f, tggL",12
29,kfl6 k'g ljdf{0f -lgn ;/:jtL dfu{_,2
30,clhdf dlGb/ 3/ lh0ff]{4f/,24
31,s[i0f  dlGb/ k'g lgdf{0f,12
32,"km""nrf]sL dfO[ dlGb/ 3/ lh0ff]{4f/ ",10
33,"kvf{n jgfpg] sfo{ -w'Djf/fxL ;fd""bflos :s""n_",4
34,9+'uf 5fKg] sfo{ j|Dx6f]n -uf]l;km dfu{_,12
35,g]kfn jl/i7 gful/s ;dfh ejg lgdf{0f -;f]xv'6]_,16
36,"cfw'lgs 9f]sf lgdf{0f - j'4gu/ / z+vd""n dfu{_",10
37,9+'uf 5fKg] sfo{ -Hofyf dfu{_,30
38,jfnfh' xfO6 ejg lgdf{0f -jfnfh' xfO6_,16
39,"kfgL 6\of+sL lgdf{0f -jfnfh' k""n;+u}_",16
40,ejg lgdf{0f -j8f sfof{no cuf8L_,20
41,"kf6L lgdf{0f  -jfnfh' k""n;+u}_",16
42,ejg lgdf{0f -j|Dx6f]n_,12
43,/fd dlGb/ ,11
44,sfof{no ejg lgdf{0f  -cgfdgu/_,32
45,o+uflx6Ldf u0f]if dlGb/ / jf/ nufpg] sfo{ ,21
46,"e""jf jxfnsf] 4n dd{t tyf 9+'uf 5fKg] sfo{",27
47,e}/j w'gLdf l/6]lgu+ jfn nufpg] sfo{,15
48,/tmsfln dlGb/df ;tn lgdf{0f sfo{,18
49,o+uflx6Ldf 4n / jf/ nufpg] sfo{ ,21
50,"kf6L lgdf{0f  -6]s""_",12
51,"/fd hfgsL dlGb/, 6]s""",12
