l;=g++l;=g++l;=g++l;=g++, sfo{s|dx? sfo{s|dx? sfo{s|dx? sfo{s|dx?,a*f g+=a*f g+=a*f g+=a*f g+=
1,kfl6 k'g ljdf{0f,12
2,"Dx]kL dlGb/ kl/;/df 9+'uf 5fKg] sfo{, ",16
3,wg]Zj/ dxfb]j k'gM lgdf{0f,13
4,kfl6 k'g ljdf{0f -wf]aLrf}/_,2
5,lgn ;/:jtL ehg 3/ lgdf{0f,2
6,clhdf dlGb/ 3/ lh0ff]{4f/,24
7,lqmofk'qL  lgdf{0f,16
8,"cÌk""0f{ dlGb/ 3/ lh0ff]{4f/ ",30
9,;To gf/fo0f dlGb/  lh0ff]{4f/,5
10,dGh'>L dlGb/ dd{t sfo{,21
11,/fwfs[i0f  dlGb/ kl/;/df] sfo{ lgdf{0f,5
12,j]Gs6]Zf dlGb/ lgdf{0f,9
13,"k|frLg 9'+u]wf/f tyf kfgLsf d""xfgx? ;+/If0f  ",ljleGg j*f
14,cGo ;Dkbf hL0ff]{åf/ tyf k'gM lgdf{0f sfo{x?,ljleGg j*f
15,k|frLg r'gb]jL dlGb/ kf6L lgdf{0f,3
16,zf]jf eujtL dlGb/ dd{t sfo{ ,15
17, /fd ehg d08n lgdf{0f,15
18,>L s[i0f ;+ls|6g  ejg ejg lgdf{0f,15
19,j8f @ u0f]z dlGb/ k'gM dd{t,2
20,Ovfkf]\v/L kl/;/ k'g lgdf{0f tyf ;+/If0f,17
21,"o6""ggL 6jf5]+ ;efsIf lgdf{0f",12
22,lgn jf/flx'df dlGb/ kl/;/sf] 9+uf lj5ofpg],13
23,gfub]jtf dlGb/ ehg ejg gdf{0f,21
24,OGb|o0fL wf6 ;'wf/
25,9+'uf 5fKg] sfo{ dlGb/  lh0ff]{4f/ -j8f sfof{no;+u}_,15
26,j|Dx:yfgL r]tgzLn ejg lgdf{0f -6Llr+u xl:k6n k5f8L_,3
