"",aflif{saflif{saflif{saflif{s,"","","","","","",rf}dfl;srf}dfl;srf}dfl;srf}dfl;s
"","","","",OsfO{OsfO{OsfO{OsfO{,kl/df)fkl/df)fkl/df)fkl/df)f,s'n nfuts'n nfuts'n nfuts'n nfut,OsfO{OsfO{OsfO{OsfO{,kl/df)fkl/df)fkl/df)fkl/df)fs'n nfuts'n nfuts'n nfuts'n nfut,OsfO{OsfO{OsfO{OsfO{,kl/df)fkl/df)fkl/df)fkl/df)f,s'n nfuts'n nfuts'n nfuts'n nfut
1,"","",2500000,"","",1000000,"",1000000,"","",500000
"",:jLldék'nk%f*L/fddlGb/;u}sf]rf}/df
"",lkslgs ;]* lgdf{)f sfo{
2,:jLldék'n kl/if/df ns/ lgdf{)f{,"",200000,"","",200000
3,"","",500000,"","",500000
"",:jLld±ék'nk'j{tkm{sf]efudfKof/flk&tyf
"",;]* lgdf{{)f
4,"","",500000,"","",100000,"",200000,"","",200000
"",lkslgssf]nflunflugof+;]*lgdf{)fsfo{-
"",1 g+= d'gL rf}/df_
5,"","",100000,"","","","",100000
"",:jLldék'nklZrdtkm{sf]kvf{ndd{ttyf
"",kmnfdsf] jf/ lgdf{)f sfo{
6,"","",350000,"","",350000
"",:jLldék'nklZrdtkm{sf];f}rfnodd{ttyf
"",lgdf{)f sfo{
7,pBfg cuf*Lsf] efg' kfs{df /]lné jf/ lgdf{)f ,"",1000000,"","","","",500000,"","",500000
8,kfs{sf] ;dli^ut k|sf; Aoj:yfkg,"",150000,"","",50000,"",100000
9,"","",300000,"","",100000,"",100000,"","",100000
"","lkslgs:ynsf]wf/f,;f}rfno/cGodd{t"
"",tyf lh)ff]{$f/ sfo{
10,aflif{s /+u/f]ug sfo{,"",500000,"","","","","","","",500000
11,kf]v/Lx?sf] ;/;kmfO{ sfo{,"",300000,"","",100000,"",200000
12,:jLldék'nsf] jflif{s ;Grfrng sfo{,"",50000,"","","","","","","",50000
13,:jLldék'nsf] aflif{s ;/;kmfO{ sfo{,"",30000,"","","","","","","",30000
14,;fgfltgf dd{t ug]{ sfo{,"",300000,"","",100000,"",100000,"","",100000
15,"","",300000,"","",100000,"",100000,"","",100000
"",e}kl/cfpg]lalawdfl;svr{-dlxgfsf]25
"",xhf/sf] b/n]_
16,afnfh'' afO{;wf/f k')fL{{df d]nf ;GRfng,"",105000,"","","","","","","",105000
17,afnfh'df Ifdf k'hf ;Grfng,"",50000,"","","","","","","",50000
18,afnfh' afO{;wf/f hfqf kj{x? ;Grfng,"",150000,"","","","",150000
19,"","",25000,"","","","",25000
"","u)f]zdlGb/,jfna'(flgns)&,/Tgr]'*]Zj/"
"",cflbdlGb/sf] k'hf 
"","","","7,410,0007,410,0007,410,0007,410,000","","","2,600,0002,600,0002,600,0002,600,000","","2,575,0002,575,0002,575,0002,575,000","","","2,235,0002,235,0002,235,0002,235,000"
"",OsfO{OsfO{OsfO{OsfO{,kl/df)fkl/df)fkl/df)fkl/df)f,s'n nfuts'n nfuts'n nfuts'n nfut
s+=;+=s+=;+=s+=;+=s+=;+=,sfdsf] ljj/)fsfdsf] ljj/)fsfdsf] ljj/)fsfdsf] ljj/)f,"","","","",k|ydk|ydk|ydk|yd,"",l$ltol$ltol$ltol$lto,"","",t[ltot[ltot[ltot[lto
