1,"cfof]hgf;j]{IF)f;DefjgfcWoog,l*hfO{g,*«O{é,nfut;Vof",/sd
"","cg""dfg tyf jftfj/)fLo, ;fdflhs / k|fljlws cWoog ;DaGwL "
"",vr{
s,;DefJotf cWoog5 j^f,"750,000.00"
v,"l*hfO{g, *«O{é, nfut cg""dfg10 j^F","1,500,000.00"
u,k|fljlws kl/IF)f5 j^F,"500,000.00"
2,";dfj]zL/;xeflutfd'nsof]hgfth""{df,sfof{Gjog/","300,000.00"
"",";""kl/j]If)f ;DaGwL vr{"
3,"cfof]hgf clen]v Joj:yfkg, of]hgf vftf / /lhi^/ ;DaGwL","300,000.00"
"",vr{
4,"sfo{qmd jf cfof]hgfsf] ;""kl/j]If)f, cg""udg, d'Nof+sg, hf+rkf;","1,000,000.00"
"",tyf k|ltj]bg ;DaGwL
5,";fdflhskl/If)f,;fj{hlgs;""g""jfO{,u""gf;f]Joj:yfkgtyf","500,000.00"
"",sfo{ljlwdfpNn]lvtkf/bzL{tf/pQ/bfloTjsfodug]{
"",u/fpg] Joj:Yff
6,cfof]hgfJoj:yfkgsf]nflurflxg]cTofjZosk|fljlws
"",pks/)fx?
s,uf*L1 j^f,"2,500,000.00"
v,Nofk^k5 j^f,"400,000.00"
u,df]^/;fO{sn5 j^F,"1,000,000.00"
#,l*lh^n Sofd]/f6 j^f,"150,000.00"
7,cfof]hgf ;+u ;DaGwL ;fdflhs kl/rfng vr{,"1,000,000.00"
