l;=g++l;=g++l;=g++l;=g++,of]hgfsf] gfdof]hgfsf] gfdof]hgfsf] gfdof]hgfsf] gfd,j*fj*fj*fj*f, nDafO{  nDafO{  nDafO{  nDafO{ ,"cg""dflgt nfutcg""dflgt nfutcg""dflgt nfutcg""dflgt nfut"
"","","",dL=dL=dL=dL=
1,"hoafu]Zj/L dfu{, sfnf]kq] ug]{ sfo{",8,700,"    3,400,000.00 "
2,"kGrs""df/L, hgtf dfu{, sfnf]kq] ug]{ sfo{",33,550,"    2,575,000.00 "
3,"lxdfnL dfu{, sfnf]kq] ug]{ sfo{",35,200,"    1,000,000.00 "
4,"wfkf;L dfu{, sfnf]kq] ug]{ sfo{",3,550,"    2,500,000.00 "
5,"/fwfs[[i)fdfu{,lzjdfu{,k|;""tLu[x",11,1200,"    1,800,000.00 "
"","dfu{,sfnf]kq] ug]{ sfo{"
6,"^+sk|;fb dfu{, sfnf]kq] ug]{ sfo{",10,250,"    1,000,000.00 "
7,"skg dfu{, sfnf]kq] ug]{ sfo{",4,730,"    3,000,000.00 "
8,"km'naf/L gu/ dfu{, sfnf]kq] ug]{ sfo{",35,500,"      500,000.00 "
9,"ledlglwdfu{,tyk|!fk|lti&fgjl/kl/",31,500,"      500,000.00 "
"",sfnf]kq] ug]{ sfo{
10,"ltgr""n] dfu{, sfnf]kq] ug]{ sfo{",6,850,"    3,500,000.00 "
11,"uf+v]n dfu{, sfnf]kq] ug]{ sfo{",14,300,"    1,000,000.00 "
12,"/fhf la/]Gb| dfu{, sfnf]kq] ug]{ sfo{",15,500,"    1,600,000.00 "
13,"gf/fo)f uf]kfn dfu{, sfnf]kq ug]{ sfo{",9,200,"    1,200,000.00 "
15,"s""n]Zj/ cfjf; If]q, sfnf] kq] ug]{ sfo{",14,3000,"    6,000,000.00 "
16,"u+uflx^L dfu{, sfnf]kq] ug]{ sfo{",7,500,"    1,800,000.00 "
17,"nfv]rf}/ dfu{, sfnf]kq] ug]{ sfo{",10,700,"      500,000.00 "
18,"k""hf k|lti&fg dfu{, sfnf]kq] ug]{ sfo{",10,775,"      500,000.00 "
19,"aneb| dfu{, sfnf]kq] ug]{ sfo{",34,500,"    2,200,000.00 "
