l;=g++l;=g++l;=g++l;=g++,of]hgfsf] gfdof]hgfsf] gfdof]hgfsf] gfdof]hgfsf] gfd,j*fj*fj*fj*f,"cg""dflgt nfutcg""dflgt nfutcg""dflgt nfutcg""dflgt nfuts}lkmots}lkmots}lkmots}lkmot"
1,"u)f]z dfu{, sfnf]kq] ug]{ sfo{",34,"      3,500,000.00 "
2,"dxfb]j :yfg dfu{, sfnf]kq] ug]{ sfo{",35,"     3,000,000.00 "
3,"j+zL#f^ dfu{, sfnf]kq] ug]{ sfo{",11,"     2,700,000.00 "
4,afudtLsf]/L*f]/-z+vd'nb]lvdxfb]j,34,"     4,500,000.00 "
"",":yfgk""n;Dd_, sfnf]kq] ug]{ sfo{"
5,"rfjlxnlaB""t:^]gzgb]lv;/:jtLgu/hf*\g]","6,7","     2,500,000.00 "
"",";*s, sfnf]kq] ug]{ sfo{"
6,"hfu[lt gu/ dfu{, sfnf]kq] ug]{ sfo{",34,"     4,500,000.00 "
7,*Nn'cfjf; l;$fy{ ;*s sfnf]kq] ug]{ sfo{,15,"     7,000,000.00 "
8,"dgdf]xg xl:k^n hfg] af^f], sfnf]kq] ug]{ sfo{",15,"      1,700,000.00 "
9,jfO{kf; b]lv t?)fdfUf{ x'b} #f]*f tj]nf;Dd,16,"     2,500,000.00 "
10,u'xf]Zj/L dfu{jf^ kf;f*Nxfd'dfu{ hf]*\g] ;*s,16,"     2,000,000.00 "
"",vf]Ng]
11,>L gu/ dfu{,34,"        500,000.00 "
12,bd}rf#f^ b]lv /fdwf^ ;Dd lji)f'dlt lsgf/fdf,19,"     1,000,000.00 "
"",Uofljg jfn lgdf{)f
13,k]l/; *f+*f dfu{,35,"      3,500,000.00 "
14,;[hgzLn^f]n sfnf]kq ug]{ sfo{,3,"      3,500,000.00 "
15,/f]ddfu{,29,"     2,500,000.00 "
16,k|ultd'v dfu{,15,"     3,000,000.00 "
17,s'n]Zj/ cfjf; dfu{,14,"     6,000,000.00 "
18,dWo]dfu{,10,"     3,800,000.00 "
19,;j]{Zj/dfu{ ,14,"      1,500,000.00 "
20,;xefuLtf dfu{ ;*s lgdf{)f,10,"     2,000,000.00 "
21,e'jg]Zj/Ldfu{ ,16,"     2,000,000.00 "
22,a'na'n dfu{ ;*s lgdf{)f,10,"     2,500,000.00 "
23,u&f#/dfu{ ,15,"     2,000,000.00 "
24,zf]ef eujlt hfg] jf^f]df (nfg ,15,"      1,500,000.00 "
25,dbggu/dfu{ / tfl;G*f]ndfu{,14,"     3,000,000.00 "
26,uf]bf/uf+p dfu{,14,"      1,500,000.00 yklgsf;f",;xof]
"","","",k|fKtjf^
27,s'df/Lufn ^f]n jfkmn (n lgdf{)f sfo{ ,13,"     2,800,000.00 yklgsf;f",;xof]
28,s'df/L yfg dfu{ (n lgdf{)f sfo{,16,"k|fKtjf^yklgsf;f      3,300,000.00 ",;xof]
"","","",k|fKtjf^
29,tfdfsf]zL dfu{ (n lgdf{)f sfo{,4,"       850,000.00 yklgsf;f",;xof]
"","","",k|fKtjf^
