n]vf sf]* g+=,jh]^ zLif{s
"","",jflif{s cg'dflgt jh]^ ,k|To]s j*fsf] ,";Dk"")f{ j*fsf] nflu"
"","",/sd,nflu ,hDdf
710101,laB't dx;Òn,"          4,500,000.00 ","      28,000.00 ","      980,000.00 "
710102,"vfg]kfgL wf/f dx;""n","             300,000.00 ","        9,000.00 ","       315,000.00 "
710201,d;nGb tyf %kfO{,"           8,266,000.00 ","        7,000.00 ","      245,000.00 "
710203,kqklqsf tyf k':ts vl/b,"             750,000.00 ","        2,000.00 ","        70,000.00 "
710802,^]lnkmf]g tyf km\ofS;,"          3,500,000.00 ","      24,000.00 ","      840,000.00 "
720804,cltyL ;Tsf/ tyf lkpg] kfgL,"          3,500,000.00 ","       30,000.00 ","    1,050,000.00 "
800700,"ef}lts k""jf{wf/ lgdf{)f"
"","","sÒn hDdf          20,816,000.00 ","     100,000.00 ","    3,500,000.00 "
