"",j8fj8fj8fj8f,)&)÷)&! sf] nfut /sd)&)÷)&! sf] nfut /sd)&)÷)&! sf] nfut /sd)&)÷)&! sf] nfut /sd,hg;xeflutfhg;xeflutfhg;xeflutfhg;xeflutf,c=lg= ;xeflutfc=lg= ;xeflutfc=lg= ;xeflutfc=lg= ;xeflutf,sf=d=kf=sf=d=kf=sf=d=kf=sf=d=kf=,"",lgsfolgsfolgsfolgsfo
"","",s'n lqmofsnfks'n lqmofsnfks'n lqmofsnfks'n lqmofsnfk,"",vr{ Joxf]g]{ >f]tvr{ Joxf]g]{ >f]tvr{ Joxf]g]{ >f]tvr{ Joxf]g]{ >f]t,"","",lhDd]jf/ lhDd]jf/ lhDd]jf/ lhDd]jf/ 
qm=;++qm=;++qm=;++qm=;++,sfo{qmdsf] laa/0fsfo{qmdsf] laa/0fsfo{qmdsf] laa/0fsfo{qmdsf] laa/0f,"","","","",n]vf ;+s]tn]vf ;+s]tn]vf ;+s]tn]vf ;+s]t
13,">L tn]h' ejfgLsf] k""hf cfhf","10,000.00","","","10,000.00",860301,x=b=If]=;+=sf=
"",;~rfngsf] nflu jflif{s
14,;fd'bfos pTyfg s]Gb| g]kfnsf],"100,000.00","","","100,000.00",860301,x=b=If]=;+=sf=
"",aflif{s cg'bfg
15,"g]kfnj'bf]s}bf]k""mnsG6\ofS6","50,000.00","","","50,000.00",860301,x=b=If]=;+=sf=
"",;+3sf]  v]n's'b k|ltof]lutf
16,Rex Sports Clubsf] jflif{s ,"50,000.00","","","50,000.00",860301,x=b=If]=;+=sf=
"",sfo{qmd ;+rfng ;xof]u
17,"!(j8fUjfxfnLk'rsf];fdflhs,19","40,000.00","","","40,000.00",860301,x=b=If]=;+=sf=
"",wfld{s tyf ;f+:s[lts sfo{ 
18,o'y ;f:s[lts ;d'xsf] aflif{s,"30,000.00","","","30,000.00",860301,x=b=If]=;+=sf=
"",sfo{qmd cg'bfg
19,>L nfos' alx ljsf; ;ldlt,"30,000.00","","","30,000.00",860301,x=b=If]=;+=sf=
20,lrjfxf  af}4  dlGb/ tyf u0f]z ,"25,000.00","","","25,000.00",860301,x=b=If]=;+=sf=
21,sLlt{k'0o dxfljxf/ -sf]lx6L_sf] ,"30,000.00","","","30,000.00",860301,x=b=If]=;+=sf=
22,k'iknfn :d[lt k|lti7fg,"50,000.00","","","50,000.00",860301,x=b=If]=;+=sf=
23,ljZj]Zj/ k|;fb sf]O/fnf :d[lt ,"50,000.00","","","50,000.00",860301,x=b=If]=;+=sf=
24,sLlt{k'0o dxfljxf/ -nu+ ,"40,000.00","","","40,000.00",860301,x=b=If]=;+=sf=
25,cf]nDk; Snasf] aflif{s 23,"75,000.00","","","75,000.00",860301,x=b=If]=;+=sf=
26,g]jf hfu/0f d~rsf] ;f+:s[lts ,"50,000.00","","","50,000.00",860301,x=b=If]=;+=sf=
27,nf]stflGqs g]jf bj' aflif{s ,"50,000.00","","","50,000.00",860301,x=b=If]=;+=sf=
28,:j/ ;d'xsf] sfo{qmd cg'bfg,"100,000.00","","","100,000.00",860302,x=b=If]=;+=sf=
29,gLn af/fxL dlGb/ ;+/If0f ,"50,000.00","","","50,000.00",860302,x=b=If]=;+=sf=
30,cf/fWob]jL >L tn]h' djgf ;]jf ,"25,000.00","","","25,000.00",860301,x=b=If]=;+=sf=
31,HofaxfM NofoDx k'r aflif{s ,"40,000.00","","","40,000.00",860301,x=b=If]=;+=sf=
32,dgdf]xg :d[lt k|lti7g,"50,000.00","","","50,000.00",860301,x=b=If]=;+=sf=
33,u0f]zdfg cWoog k|lti7fg ,"50,000.00","","","50,000.00",860301,x=b=If]=;+=sf=
34,:jl0f{d al:t l:yt u0f]z dlGb/,"25,000.00","","","25,000.00"
35,8Nn' rf}tf/f l:yt u0f]z dlGb/,"25,000.00","","","25,000.00"
36,>L u0f]z o'jf Snasf] aflif{s,"50,000.00","","","50,000.00",860301,x=b=If]=;+=sf=
"",sfo{qmd cg'bfg
37,dvg o'jf Snasf] aflif{s ,"40,000.00","","","40,000.00",860301,x=b=If]=;+=sf=
38,o+ufn Snasf] aflif{s sfo{qmd ,"30,000.00","","","30,000.00",860301,x=b=If]=;+=sf=
39,sf7df8f} ;+:s[lt o'jf ;d'xsf] ,"50,000.00","","","50,000.00",860301,x=b=If]=;+=sf=
40,xft]dfnf] ;+:yf g]kfnsf] ,"25,000.00","","","25,000.00",860301,x=b=If]=;+=sf=
41,g]jf ;fF:s[lts k|lt:yfgsf] ,"100,000.00","","","100,000.00",860301,x=b=If]=;+=sf=
42,sflGtk'/ ;Dkbf ;+/If0f Snasf] ,"50,000.00","","","50,000.00",860301,x=b=If]=;+=sf=
43,/fli6«o >f]t s]Gb| g]kfn aflif{s ,"50,000.00","","","50,000.00",860301,x=b=If]=;+=sf=
44,Jofdf] s'z'df a'4 wd{ ;+3sf] ,"50,000.00","","","50,000.00",860301,x=b=If]=;+=sf=
45,dlxnf hfu/0f Snasf] aflif{s ,"50,000.00","","","50,000.00",860301,x=b=If]=;+=sf=
46,;fdflhs hfu/0f ;]jf s]Gb|sf] ,"30,000.00","","","30,000.00",860301,x=b=If]=;+=sf=
47,ah|frfo{ ;+/If0f u'7Lsf] ,"25,000.00","","","25,000.00",860301,x=b=If]=;+=sf=
48,tFFnf5L 6f]n ;wf/ ;ldtLnfO ,"30,000.00","","","30,000.00",860301,x=b=If]=;+=sf=
49,cf]djxfn k'rM vnMsf] sfo{qmd ,"25,000.00","","","25,000.00",860301,x=b=If]=;+=sf=
50,g]jf UjfxfnL k'rsf]  g]kfn ,"50,000.00","","","50,000.00",860301,x=b=If]=;+=sf=
51,TjfM vnM cf]djfxfM !@ aif{ lwd] 23,"50,000.00","","","50,000.00",860301,x=b=If]=;+=sf=
52,k'g/hLljt cfjfhsf] sfo{qmd 23,"20,000.00","","","20,000.00",860301,x=b=If]=;+=sf=
53,df]ltb]jL :d[tL s]Gb|,"50,000.00","","","50,000.00",860301,x=b=If]=;+=sf=
54,"Hofk"" ld;f k""rM sfo{qmd ","20,000.00","","","20,000.00",860301,x=b=If]=;+=sf=
55,"nflnu'F/fz ld;f k""rM ","15,000.00","","","15,000.00",860301,x=b=If]=;+=sf=
56,;+:s[lt ;Dkbf Pjd\ ko{6g If]q ,"50,000.00","","","50,000.00",860301,x=b=If]=;+=sf=
"","","","","","","",x=b=If]=;+=sf=
