"",j8fj8fj8fj8f,)&)÷)&! sf] nfut /sd)&)÷)&! sf] nfut /sd)&)÷)&! sf] nfut /sd)&)÷)&! sf] nfut /sd,hg;xeflutfhg;xeflutfhg;xeflutfhg;xeflutf,"",c=lg= ;xeflutfc=lg= ;xeflutfc=lg= ;xeflutfc=lg= ;xeflutf,sf=d=kf=sf=d=kf=sf=d=kf=sf=d=kf=,"",lgsfolgsfolgsfolgsfo
"","",s'n lqmofsnfks'n lqmofsnfks'n lqmofsnfks'n lqmofsnfk,"","",vr{ Joxf]g]{ >f]tvr{ Joxf]g]{ >f]tvr{ Joxf]g]{ >f]tvr{ Joxf]g]{ >f]t,"","",lhDd]jf/ lhDd]jf/ lhDd]jf/ lhDd]jf/ 
qm=;++qm=;++qm=;++qm=;++,sfo{qmdsf] laa/0fsfo{qmdsf] laa/0fsfo{qmdsf] laa/0fsfo{qmdsf] laa/0f,"","","","","",n]vf ;+s]tn]vf ;+s]tn]vf ;+s]tn]vf ;+s]t
1,s[i0f dlGb/ -Rofl; b]uM_25,"300,000.00300,000.00300,000.00300,000.00","","","","300,000.00",860301,x=b=If]=;+=sf=
2,7'nf306f25,"150,000.00150,000.00150,000.00150,000.00","","","","150,000.00",860301,x=b=If]=;+=sf=
3,nf]s]Zj/lzjdlGb/-25,"1,500,000.001,500,000.001,500,000.001,500,000.00","","","","1,500,000.00",860301,x=b=If]=;+=sf=
"",sf]l6lnËZj/_
4,eujlt dlGb/ -czf]s ljgfos19,"500,000.00500,000.00500,000.00500,000.00","","","","500,000.00",860301,x=b=If]=;+=sf=
"",klZrdkl§_
5,ljdn]Zj/ dlGb/ -sf07d08ksf]19,"1,000,000.001,000,000.001,000,000.001,000,000.00","","","","1,000,000.00",860301,x=b=If]=;+=sf=
"",pQ/ klZrdkl§_
6,;/:jtL dlGb/ -si0f dlGb/sf]20,"500,000.00500,000.00500,000.00500,000.00","","","","500,000.00",860301,x=b=If]=;+=sf=
"",blIf0fkl§_
7,ljZjZj/ dlGb/ -# g+ sfpG6/30,"1,000,000.001,000,000.001,000,000.001,000,000.00","","","","1,000,000.00",860301,x=b=If]=;+=sf=
"",;u}+_
8,nf]s]Zj/ dlGb/ -lsnfun_18,"800,000.00800,000.00800,000.00800,000.00","","","","800,000.00",860301,x=b=If]=;+=sf=
9,"hf]/ u0f]z dlGb/, kf6L","400,000.00400,000.00400,000.00400,000.00","","","","400,000.00",860301,x=b=If]=;+=sf=
10,s+s]Zj/L ehg ;Qn,"700,000.00700,000.00700,000.00700,000.00","","","","700,000.00",860301,x=b=If]=;+=sf=
11,s+u clhdf b]If],"500,000.00500,000.00500,000.00500,000.00","","","","500,000.00",860301,x=b=If]=;+=sf=
12,dxfsfn dlGb/24,"3,000,000.003,000,000.003,000,000.003,000,000.00","","","","3,000,000.00",860301,x=b=If]=;+=sf=
13,sf]xLl6 kf6L,"300,000.00300,000.00300,000.00300,000.00","","","","300,000.00",860301,x=b=If]=;+=sf=
14,nug jxfnsf] :t'kf 21,"1,000,000.001,000,000.001,000,000.001,000,000.00","","","","1,000,000.00",860301,x=b=If]=;+=sf=
15,lgnaf/fxL vt / sf]lx6L u0f];20202020,"500,000.00500,000.00500,000.00500,000.00","","","","500,000.00",860301,x=b=If]=;+=sf=
"",dlGb/
16,t'sFjxf dlGb/ kl/;/,"750,000.00750,000.00750,000.00750,000.00","","","","750,000.00",860301,x=b=If]=;+=sf=
"",/QmsfnL dlGb/ ,"750,000.00750,000.00750,000.00750,000.00","","","","500,000.00",860301,x=b=If]=;+=sf=
17,Ogfvf u0f]z dlGb/ hL0ff]{4f/,"500,000.00500,000.00500,000.00500,000.00","","","","500,000.00",860301,x=b=If]=;+=sf=
18,"","300,000.00300,000.00300,000.00300,000.00","","","","300,000.00",860301860301,x=b=If]=;+=sf=x=b=If]=;+=sf=
18,e]n' dxfB dd{t15151515
19,dlGb/ kftLkf}jf dd{t sfo{,"2,500,000.002,500,000.002,500,000.002,500,000.00","","","","2,500,000.00",860301,x=b=If]=;+=sf=
O{
"","9'+u]wf/f,9'+u]wf/f,9'+u]wf/f,9'+u]wf/f, Ogf/Ogf/Ogf/Ogf/ hL0ff]{f/,kf]v/LhL0ff]{f/,kf]v/LhL0ff]{f/,kf]v/LhL0ff]{f/,kf]v/L/ / / /","1,000,000.001,000,000.001,000,000.001,000,000.00","",----,----,"1,000,000.001,000,000.001,000,000.001,000,000.00",860301860301860301860301,x=b=If]=;+=sf=x=b=If]=;+=sf=x=b=If]=;+=sf=x=b=If]=;+=sf=
"",kl/;/kl/;/kl/;/kl/;/;'wf/;'wf/;'wf/;'wf/-l;7L-l;7L-l;7L-l;7LgvMdfgvMdfgvMdfgvMdf
"",O{gf/ ;kmfO{ ;d]t_O{gf/ ;kmfO{ ;d]t_O{gf/ ;kmfO{ ;d]t_O{gf/ ;kmfO{ ;d]t_ljleGgljleGgljleGgljleGg dlGb/dlGb/dlGb/dlGb/ kf6Lkf6Lkf6Lkf6L kf}jfx?dfkf}jfx?dfkf}jfx?dfkf}jfx?df,"2,500,000.002,500,000.002,500,000.002,500,000.00","","","","2,500,000.002,500,000.002,500,000.002,500,000.00",860301860301860301860301,x=b=If]=;+=sf=x=b=If]=;+=sf=x=b=If]=;+=sf=x=b=If]=;+=sf=
p,/+u/f]ug tyf emNn/ /fVg] sfo{/+u/f]ug tyf emNn/ /fVg] sfo{/+u/f]ug tyf emNn/ /fVg] sfo{/+u/f]ug tyf emNn/ /fVg] sfo{
pm,;/;kmfO{;/;kmfO{;/;kmfO{;/;kmfO{
"",dlGb/dlGb/dlGb/dlGb/ kl/;/dfkl/;/dfkl/;/dfkl/;/df 3fF;3fF;3fF;3fF; pv]Ng]pv]Ng]pv]Ng]pv]Ng] / / / /,"200,000.00200,000.00200,000.00200,000.00","","","","200,000.00200,000.00200,000.00200,000.00",860301860301860301860301,x=b=If]=;+=sf=x=b=If]=;+=sf=x=b=If]=;+=sf=x=b=If]=;+=sf=
P,laB't Joj:yfkglaB't Joj:yfkglaB't Joj:yfkglaB't Joj:yfkg,"1,600,000.001,600,000.001,600,000.001,600,000.00","","","","1,600,000.001,600,000.001,600,000.001,600,000.00",860301860301860301860301,x=b=If]=;+=sf=x=b=If]=;+=sf=x=b=If]=;+=sf=x=b=If]=;+=sf=
1,b/af/ kl/;/df /x]sf dlFGb/ /,"800,000.00","","","","800,000.00",860301,x=b=If]=;+=sf=
"",;8s jlQ Joj:yfkg
2,;Dkbfdfu{df/x]sf;fljs,"800,000.00","","","","800,000.00",860301,x=b=If]=;+=sf=
"",";8sx?sf] kf]nx?df ljB't gofFgofFgofFgofF9'+uf,9'+uf,9'+uf,9'+uf,AnsAnsAnsAnst]lnof,t]lnof,t]lnof,t]lnof,O{6fO{6fO{6fO{6f","21,600,000.0021,600,000.0021,600,000.0021,600,000.00","",----,----,"5,000,000.005,000,000.005,000,000.005,000,000.00",860301860301860301860301,x=b=If]=;+=sf=x=b=If]=;+=sf=x=b=If]=;+=sf=x=b=If]=;+=sf=
P,5fKg] / dd{t ug]{ sfo{5fKg] / dd{t ug]{ sfo{5fKg] / dd{t ug]{ sfo{5fKg] / dd{t ug]{ sfo{
1,aGhflx6L dfu{df O{6f 5kfO{ ug]{ 19,"2,000,000.002,000,000.002,000,000.002,000,000.00","","","","2,000,000.00",860301,x=b=If]=;+=sf=
2,d?jx]sf] 9n / SofrkL6,"500,000.00500,000.00500,000.00500,000.00","","","","500,000.00"
3,led;]g:yfgsf]9'u]+wf/fb]lv20,"2,000,000.002,000,000.002,000,000.002,000,000.00","","","","2,000,000.00",860301,x=b=If]=;+=sf=
"",lji0'fdltln+s/f]8;Ddsf]af6f]df
"",9'uf jf O{6f jf Ans / 9nfg ug]{ 
4,/fd3f6l:ytz+vw/;fFVjfzflns20,"500,000.00500,000.00500,000.00500,000.00","","","","500,000.00",860301,x=b=If]=;+=sf=
"",kl/;/df 9'+uf 5kfO{ / dd{t
5,uf]kmn ;8sdf 9n ;kmfO{ tyf21,"10,000,000.0010,000,000.0010,000,000.0010,000,000.00","","","","10,000,000.00",860301,x=b=If]=;+=sf=
