l;=g+=l;=g+=l;=g+=l;=g+=,sfo{qmdsf] ljj/0fsfo{qmdsf] ljj/0fsfo{qmdsf] ljj/0fsfo{qmdsf] ljj/0f,;+3÷;+:yf÷Snjsf] gfd;+3÷;+:yf÷Snjsf] gfd;+3÷;+:yf÷Snjsf] gfd;+3÷;+:yf÷Snjsf] gfd,j8f g+=j8f g+=j8f g+=j8f g+=,"",;xof]u /sd;xof]u /sd;xof]u /sd;xof]u /sd,e'QmfgL k|s[ofe'QmfgL k|s[ofe'QmfgL k|s[ofe'QmfgL k|s[of,hDdf <sdhDdf <sdhDdf <sdhDdf <sd
"","","","","",pknAw u/fpg' kg]{ pknAw u/fpg' kg]{ pknAw u/fpg' kg]{ pknAw u/fpg' kg]{ 
"","","bzcjtf/ dlGb/sf] lgTo k""hf",23,"","1,500",dfl;s
"","","u0f]z hLljt b]jtfsf] lgTo k""hf",20,"","15,000",dfl;s
"","","hLljt e}/j b]jtfsf] lgTo k""hf",23,"","15,000",dfl;s
1,"","xg'dfg b]jtfsf] lgTo k""hf",25,"","2,500",dfl;s
"","","7""nf] gu/f jhfpg] sfo{",25,"","1,500",dfl;s
"","lgTo k""hfcfhf ;~rfng","7""nf] 306f ahfpg] sfo{{",19,"","1,500",dfl;s
"","",sfi7d08k ;+/If0f,20,"","1,500",dfl;s
"","",czf]s ljgfos ,19,"","1,500",dfl;s
"","",us'6L b]jtfsf] lgTo k'hf ,20,"","1,500",dfl;s
"","",xg'dfg9f]sf kl/;/sf] d7 dlGb/x?sf] lgTo k'hf -
"","",k|lt k'hf/L !%)). sf] b/n] hDdf @) hgfsf]_,"","","30,000",dfl;s
"","",dltgf zfSo ->Ls'df/L_,23,"","40,000",dfl;s
"","",1fgb]jL zfSo -lrtfObf/_,23,"","40,000",dfl;s
"","","","",hDdfhDdfhDdfhDdf,"        151,500         151,500         151,500         151,500 ","","          1,818,000           1,818,000           1,818,000           1,818,000 "
"","",l;GxM :jfF vnM j;Gtk'/,23,"","25,000",aflif{s
"","",j~hflx6L o'jf Sna,19,"","10,000",aflif{s
"","",u+uf Sna,25,"","20,000",aflif{s
"","",ns; Dxfnf;fnf k'rM,23,"","50,000",aflif{s
"","",>L gLn jf/fxL u'7L vnM,20,"","20,000",aflif{s
"","",OGb|hfqf Joj:yfkg ;ldlt,"","","340,000",aflif{s
"","","d~h]Zj/L o""jf ;d""x",20,"","21,000",aflif{s
"","",l;GxM :jfF vnM j;Gtk'/,23,"","35,000",aflif{s
"","","sflGtk'/ o""jf Snj",20,"","10,000",aflif{s
"","",>L s'df/L Snj,20,"","26,000",aflif{s
"","","j8f ejgdf k""hf",19,"","10,000",aflif{s
"","","lr+sd"" :kf]6{; Snj",20,"","20,000",aflif{s
4,"",tf/0fL dvg Sna,25,"","10,000",aflif{s
"","",rfd'08f kl/jf/,19,"","10,000",aflif{s
"","","o'y ;fF:s[lts ;d""x",19,"","10,000",aflif{s
"",OGb|hfqf sfo{qmd,;f/yL g]kfn,23,"","20,000",aflif{s
"","",a~hf lx6L o'jf Sna,19,"","10,000",aflif{s
"","",df]lt/fd e6\6 o'jf Sna,24,"","10,000",aflif{s
"","",";fF:s[tL  pTyfg  ;d""x","","","50,000",aflif{s
"","",u+uf Sna,25,"","25,000",aflif{s
"","",s+u clhdf vnM,19,"","25,000",aflif{s
"","",!( j8f ld;f k'rM ,19,"","15,000",aflif{s
"","",sfof] ci6dL k'hf ;Frfng ;ldlt,"","","25,000",aflif{s
"","",OGb|rf]s Sna,25,"","15,000",aflif{s
"","",df]6/;fO{sn /\ofnL,23,"","50,000",aflif{s
"","",hg;]jf ;fd'bflos s]Gb| dxfFsfn,24,"","50,000",aflif{s
"","",Ps[lst g]jfM /fli6«o d'QmL df]rf{,"","","50,000",aflif{s
"","",;xnx u'l7,20,"","25,000",aflif{s
"","","jf;'b]j kl/of/ -u'7Lof/_, -j8f bz}+_",25,"","7,000",aflif{s
"","","jf;'b]j kl/of/ -u'7Lof/_, -r}t] bz}+_",25,"","5,000",aflif{s
"","",dxfb]j dvg Snj,25,"","15,000",aflif{s
"","",">Ls'df/L Snj, j;Gtk'/",20,"","15,000",aflif{s
8,lth kj{ ;~rfng,dxfb]j dvg Snj,25,"","15,000",aflif{s
9,"Kofkmn s+s]Zj/Ldftf k""hf",u+uf Sna,25,"","25,000",aflif{s
"","",s+u clhdf vnM,19,"","20,000",aflif{s
"","",j6' eb|sfnL ehgd08n,24,"","25,000",aflif{s
"","",rfd'08f kl/jf/,19,"","10,000",aflif{s
"","",3f]8] hfqf kfFrx/]  -lgn jf/fxL_,20,"","10,000",aflif{s
"","",afnuf]kfn ehg d08n,19,"","10,000",aflif{s
"","","","","","",aflif{s
2,>Ls'df/L ejfgL ;xof]u
7,"tn]h' ejfgLsf] k""hf     -bz}+_"
10 ,3f]8] hfqf
6,"gu/fsf] k""hf ;~rfng"
3,ufOhfqf sfo{qmd
5,leGt'gf sfo{qmd
