;=g+=;=g+=;=g+=;=g+=,sfo{qmdsf] ljj/0fsfo{qmdsf] ljj/0fsfo{qmdsf] ljj/0fsfo{qmdsf] ljj/0f,;+3÷;+:yf÷Snjsf] gfd;+3÷;+:yf÷Snjsf] gfd;+3÷;+:yf÷Snjsf] gfd;+3÷;+:yf÷Snjsf] gfd,j8f g+=j8f g+=j8f g+=j8f g+=,"",;xof]u /sd;xof]u /sd;xof]u /sd;xof]u /sd,e'QmfgL k|s[ofe'QmfgL k|s[ofe'QmfgL k|s[ofe'QmfgL k|s[of,hDdf <sdhDdf <sdhDdf <sdhDdf <sd
"","","","","",pknAw u/fpg' kg]{ pknAw u/fpg' kg]{ pknAw u/fpg' kg]{ pknAw u/fpg' kg]{ 
"","",;+o'Qm o'jf Sna,19,"","15,000",aflif{s
12,;fF:s[lts hfqf,OGb|hfqfsf] cj;/df ehg -cfsfz e}/j_,25,"","35,000",aflif{s
13,"jflif{s k""hf",cfsfz e}/j ehg vnM,25,"","20,000",jflif{s
14 ,;Gtfg]Zj/ d]nf,d?lx6L Snj,19,"","15,000",aflif{s
15,;fpg ;qmfGtL d]nf,dxfb]j dvg Snj,"","","15,000",aflif{s
16,dfwjgf/fo0f hfqf,j6' eb|sfnL ehgd08n,24,"","25,000",aflif{s
17,leGt'gf sfo{qmd,"Gx""bF ;df/f]x ;ldlt","","","50,000",aflif{s
18 ,aflif{s s[ofsnfk,>L >L >L s'df/L ;]jf ;ldlt eQmhg kl/jf/,23,"","35,000",aflif{s
19,ljljw sfo{qmd,"g]jfM b]o\ u'ly, g]kfnd08n o]F .",23,"","50,000",aflif{s
20 ,ljljw sfo{qmd,g]jfM hg;fF:s[lts d+sf u'ly,23,"","50,000",aflif{s
21,u0f]zhfqf,>L czf]s ljgfos u'ly,23,"","20,000",aflif{s
22,ljljw sfo{qmd,g]jf hfu/0f o'jf ;dfh,23,"","50,000",aflif{s
23,leGt'gf sfo{qmd,l;GxM :jfF vnM j;Gtk'/,23,"","50,000",aflif{s
24 ,leGt'gf sfo{qmd,g]kfnefiff d+sf vnM,23,"","50,000",aflif{s
25 ,hfqf ;+rfng,afnfrx|] zf]ef eujtL hfqf,"","","20,000",aflif{s
26,hfqf ;+rfng,k|wdf~hnL gf; k'hf vnM,"","","25,000",aflif{s
27,;+rfng,cGo ;fF:s[lts hfqf kj{{ ;+rfng vr{,"","","1,300,000",aflif{s
"",cGo cfslids hfqf kj{ 
"","","","",hDdfhDdfhDdfhDdf,"2,984,0002,984,0002,984,0002,984,000"
