"","",j8fj8fj8fj8f,)&)÷)&! sf] nfut /sd)&)÷)&! sf] nfut /sd)&)÷)&! sf] nfut /sd)&)÷)&! sf] nfut /sd,hg;xeflutfhg;xeflutfhg;xeflutfhg;xeflutf,c=lg= ;xeflutfc=lg= ;xeflutfc=lg= ;xeflutfc=lg= ;xeflutf,sf=d=kf=sf=d=kf=sf=d=kf=sf=d=kf=,"",lgsfolgsfolgsfolgsfo
"","","",s'n lqmofsnfks'n lqmofsnfks'n lqmofsnfks'n lqmofsnfk,"",vr{ Joxf]g]{ >f]tvr{ Joxf]g]{ >f]tvr{ Joxf]g]{ >f]tvr{ Joxf]g]{ >f]t,"","",lhDd]jf/ lhDd]jf/ lhDd]jf/ lhDd]jf/ 
qm=;++qm=;++qm=;++qm=;++,sfo{qmdsf] laa/0fsfo{qmdsf] laa/0fsfo{qmdsf] laa/0fsfo{qmdsf] laa/0f,"","","","","",n]vf ;+s]tn]vf ;+s]tn]vf ;+s]tn]vf ;+s]t
101,"wf]ljrf}/o""jf;dfhsfo{qmd","","10,000.00","","","10,000.00",860301,x=b=If]=;+=sf=
"",cg'bfg
102,lemu' kf;f u'7L ,20,"15,000.00","","","15,000.00",860301,x=b=If]=;+=sf=
"",sfo{qmdsf]sfo{qmdsf]sfo{qmdsf]sfo{qmdsf]l;kmfl/;dfl;kmfl/;dfl;kmfl/;dfl;kmfl/;dflg0f{olg0f{olg0f{olg0f{o,"","2,000,000.002,000,000.002,000,000.002,000,000.00","","","2,000,000.002,000,000.002,000,000.002,000,000.00",860301860301860301860301,x=b=If]=;+=sf=x=b=If]=;+=sf=x=b=If]=;+=sf=x=b=If]=;+=sf=
"",ePsf cGo sfo{x?ePsf cGo sfo{x?ePsf cGo sfo{x?ePsf cGo sfo{x?
ªªªª,"hghghghg r]tgf,r]tgf,r]tgf,r]tgf, jftfj/0fLojftfj/0fLojftfj/0fLojftfj/0fLo ;f}Gbo{;f}Gbo{;f}Gbo{;f}Gbo{","","5,645,000.005,645,000.005,645,000.005,645,000.00",----,----,"1,195,000.001,195,000.001,195,000.001,195,000.00",860301860301860301860301,x=b=If]=;+=sf=x=b=If]=;+=sf=x=b=If]=;+=sf=x=b=If]=;+=sf=
1,clej[l4 sfo{qmdclej[l4 sfo{qmdclej[l4 sfo{qmdclej[l4 sfo{qmdjftfj/0fLo ;'wf/ tyf ;f}Gbo{,"","5,000,000.00","","","500,000.00",860301,x=b=If]=;+=sf=
2,"clej[l4 sfo{qmd;+:s[lt,;Dkbf,ko6{g;+/If0f","","300,000.00","","","300,000.00",860301,x=b=If]=;+=sf=
3,"nfu""cf}ifwLb'Jo{zgLfnfO{k'g:yfkgf{","","75,000.00","","","75,000.00",860301,x=b=If]=;+=sf=
"",s]Gb|df /fvL pkrf/ ug]{ -;f/yL g]kfn,"","20,000.00","","","20,000.00",860301
4,"ld;gldl8ofSna;+:s[lt,"
"",;Dkbf tyf ko6{g ;+/If0f
5,nfu' cf}ifw b'Jo{zgLx? lgoGq0f,"","50,000.00","","","50,000.00",860301,x=b=If]=;+=sf=
6,ug]{ hg r]tgf sfo{qmdhgr]tgfclea[l4sfo{qmd,"","200,000.00","","","250,000.00",860301,x=b=If]=;+=sf=
r r r r,cg'bfgcGo of]hgf tyf sfo{qmdx?cGo of]hgf tyf sfo{qmdx?cGo of]hgf tyf sfo{qmdx?cGo of]hgf tyf sfo{qmdx?,"","13,250,000.0013,250,000.0013,250,000.0013,250,000.00",----,----,"13,250,000.0013,250,000.0013,250,000.0013,250,000.00","860,301860,301860,301860,301",x=b=If]=;+=sf=
1,cg';Gwfg÷;e]{÷;e]{If0f÷OG6{gl,"","200,000.00","","","200,000.00",860301,x=b=If]=;+=sf=
2,k/fdz{ ;]jf,"","200,000.00","","","200,000.00",860301,x=b=If]=;+=sf=
3,ljZj ko{6g lbj;,"","200,000.00","","","200,000.00",860301,x=b=If]=;+=sf=
4,ljZj ;Dkbf lbj;,"","500,000.00","","","500,000.00",860301,x=b=If]=;+=sf=
5,;Dkbfdfu{;DjGwLklxrf/,"","1,500,000.00","","","1,500,000.00",860301,x=b=If]=;+=sf=
6,"tyf k|j4g tyf ljsf; sfo{ljleGg /fli6«o kj{, lbj;x? ","","150,000.00","","","150,000.00",860301,x=b=If]=;+=sf=
7,;~rfngh'4zflnsb]lv Go/f]8 ,"","3,000,000.00","","","3,000,000.00",860301,x=b=If]=;+=sf=
8,u]6;Ddsf] ;8sdf lu|g/Lh'4zflnsb]lv Go/f]8 ,"","300,000.00","","","300,000.00",860301,x=b=If]=;+=sf=
9,;Dkbf ;+/If0f sf]if,"","3,000,000.00","","","3,000,000.00",860301,x=b=If]=;+=sf=
10,";+:s[t ljZjljBfno,gj cfbz{ ","","1,500,000.00","","","1,500,000.00",860301,x=b=If]=;+=sf=
11,kN6g 3/,"","200,000.00","","","200,000.00",860301,x=b=If]=;+=sf=
12,xg'dfg9f]sf b/jf/ If]q ;+/If0f ,"","500,000.00","","","500,000.00",860301,x=b=If]=;+=sf=
13,ljljw ;fF:s[lts sfo{qmd tyf sfo{qmdsf] sfof{no dd{t ,"","700,000.00","","","700,000.00",860302,x=b=If]=;+=sf=
"","cGo sfo{qmd ;+rfngP]ltxfl;s,;f+:s[ltsk'/ftfltstyf","","1,000,000.00","","","1,000,000.00",860301,x=b=If]=;+=sf=
14
"",wfld{s / hfqfkj{ ;DjGwL] clen]v tof/
"",/ 8s'd]06«L tof/ ug{ tyf l;=8L= 
15,"","","300,000.00","","","300,000.00",860301,x=b=If]=;+=sf=
"","P]ltxfl;s, ;f+:s[lts k'/ftflts"
"","tyfwfld{s,hfqfkj{tyf"
"",g]kfn efiff;DjGwLsf] cl8of]
"",tyf lel8of] pTkfbg 
"","","","168,181,755.13168,181,755.13168,181,755.13168,181,755.13","973,162.74973,162.74973,162.74973,162.74","10,492,625.4210,492,625.4210,492,625.4210,492,625.42","135,665,966.97135,665,966.97135,665,966.97135,665,966.97"
