"","",j8fj8fj8fj8f,)&)÷)&! sf] nfut /sd)&)÷)&! sf] nfut /sd)&)÷)&! sf] nfut /sd)&)÷)&! sf] nfut /sd,hg;xeflutfhg;xeflutfhg;xeflutfhg;xeflutf,c=lg= ;xeflutfc=lg= ;xeflutfc=lg= ;xeflutfc=lg= ;xeflutf,sf=d=kf=sf=d=kf=sf=d=kf=sf=d=kf=,"",lgsfolgsfolgsfolgsfo
"",rfn' tyf :jLs[t of]hgfrfn' tyf :jLs[t of]hgfrfn' tyf :jLs[t of]hgfrfn' tyf :jLs[t of]hgf,"","54,369,755.1354,369,755.1354,369,755.1354,369,755.13","973,162.74973,162.74973,162.74973,162.74","10,492,625.4210,492,625.4210,492,625.4210,492,625.42","42,903,966.9742,903,966.9742,903,966.9742,903,966.97",860301,x=b=If]=;+=sf=x=b=If]=;+=sf=x=b=If]=;+=sf=x=b=If]=;+=sf=
1,l;+x;Qn lh0ff]4f/ ug]{ sfo{x?,20,"17,487,709.03","","10,492,625.42","6,995,083.61",860301,x=b=If]=;+=sf=
2,s+s]Zj/L ehg ;tn lh0ff]{bf/,19,"2,331,001.95","466,200.39","","1,864,801.56",860301,x=b=If]=;+=sf=
"",sfo{
3,nfv]3/ lh0ff]+4f/ sfo{,20,"2,953,771.23","295,377.12","","2,658,394.11",860301,x=b=If]=;+=sf=
4,Ogb|rf]sb]lvc;g;Ddsf],"","13,709,272.13","","","13,709,272.13",860301,x=b=If]=;+=sf=
"",af6f]df 9'+uf 5kfO{
5,a|Dxdfu{j8fg+=!@df9'+uf,12,"3,932,979.43","","","3,932,979.43",860301,x=b=If]=;+=sf=
"",5kfO{ sfo{
6,lgi7fgGbdfu{{j8fg+=@#df,23,"2,919,346.11","","","2,919,346.11",860301,x=b=If]=;+=sf=
"",9'+uf 5kfO{ sfo{
7,d?jlxndf  Jns 5fKg] sfo{,20,"1,404,933.25","140,493.33","","1,264,439.93",860301,x=b=If]=;+=sf=
8,uMs'6L dxfb]j dlGb/ hL0ff]åf/,20,"1,205,684.00","","","1,205,684.00",860301,x=b=If]=;+=sf=
9,bf]vfwMsf] af6f]df Jns 5kfO{,19,"710,919.00","71,091.90","","639,827.10",860301,x=b=If]=;+=sf=
10,d]y'ufM dfu{df 9'+uf 5kfO{,19,"741,624.00","","","741,624.00",860301,x=b=If]=;+=sf=
11,kml;s]j Ogf/ dd{t,24,"159,608.00","","","159,608.00",860301,x=b=If]=;+=sf=
12,dxfsfFndlGb/kl/;/df9'+uf,24,"2,679,367.00","","","2,679,367.00",860301,x=b=If]=;+=sf=
"",5kfO{
13,306f3/dd{ttyf/+u/f]ug,31,"530,470.00","","","530,470.00",860301,x=b=If]=;+=sf=
"",sfo{
14,sfp06/ lgdf{0f sfo{,"","324,070.00","","","324,070.00",860301,x=b=If]=;+=sf=
15,"e""QmfgL lbg afFsL","","1,500,000.00","","","1,500,000.00",860301,x=b=If]=;+=sf=
16,k'n'ls;Lsf] ejg lh0ff]4f/ sfo{,"","1,779,000.00","","","1,779,000.00",860301,x=b=If]=;+=sf=
b,gofFgofFgofFgofFof]hgfof]hgfof]hgfof]hgftyftyftyftyfsfo{qmdsfo{qmdsfo{qmdsfo{qmd----,"","81,550,000.0081,550,000.0081,550,000.0081,550,000.00",----,----,"64,950,000.0064,950,000.0064,950,000.0064,950,000.00",860301860301860301860301,x=b=If]=;+=sf=x=b=If]=;+=sf=x=b=If]=;+=sf=x=b=If]=;+=sf=
"","c,cf,O,O{,p,pm,P,P],cf}_c,cf,O,O{,p,pm,P,P],cf}_c,cf,O,O{,p,pm,P,P],cf}_c,cf,O,O{,p,pm,P,P],cf}_"
c,RENOVATION)
"",dlGb/dlGb/dlGb/dlGb/hL0ff]{åf/-hL0ff]{åf/-hL0ff]{åf/-hL0ff]{åf/-,"","31,200,000.0031,200,000.0031,200,000.0031,200,000.00",----,----,"31,200,000.0031,200,000.0031,200,000.0031,200,000.00",860301860301860301860301,x=b=If]=;+=sf=x=b=If]=;+=sf=x=b=If]=;+=sf=x=b=If]=;+=sf=
1,lji0f'dlGb/hL0f]{åf/-7nf,25,"10,000,000.00","","","10,000,000.00",860301,x=b=If]=;+=sf=
"",306f;u}+_
2,gf/fo0fdlGb/k'glgdf{0f,19,"10,000,000.00","","","10,000,000.00",860301,x=b=If]=;+=sf=
"",sfo{
3,lzj dlGb/  sfo{ -Ogb|rf]s_,25,"1,500,000.00","","","1,500,000.00",860301,x=b=If]=;+=sf=
4,nIdL gf/fo0f;Qnlh0ff}4f/,19,"2,000,000.00","","","2,000,000.00",860301,x=b=If]=;+=sf=
"",sfo{
8,O{nf5]+ ;tn -ljR5] jxfn_,20,"2,000,000.00","","","2,000,000.00",860301,x=b=If]=;+=sf=
9,d~h'>L dlGb/,"","700,000.00","","","700,000.00",860301,x=b=If]=;+=sf=
10,tf/0fL axfn dlGb/ hL0ff]{4/,25,"500,000.00","","","500,000.00",860301,x=b=If]=;+=sf=
11,lgnjf/fxL dlGb/sf] hL0ff]{4f/,"","300,000.00","","","500,000.00",860301,x=b=If]=;+=sf=
12,To3M TjM s'dfvnM,18,"500,000.00","","","50,000.00"
13,s+s]clhdf5F]sf]5tlktNn],"","500,000.00","","","500,000.00"
14,df]8g]\5jf; kfvf /fd3f6 ,"","700,000.00","","","700,000.00",860301,x=b=If]=;+=sf=
15,n'r'en' clhdf u'7L3/ lh0ff]4f/ ,30,"2,500,000.00","","","2,500,000.00",860301,x=b=If]=;+=sf=
cf
"",dlGb/dlGb/dlGb/dlGb/;+/If0f;+/If0f;+/If0f;+/If0f----,"","16,950,000.0016,950,000.0016,950,000.0016,950,000.00",----,----,"16,950,000.0016,950,000.0016,950,000.0016,950,000.00",860301860301860301860301,x=b=If]=;+=sf=x=b=If]=;+=sf=x=b=If]=;+=sf=x=b=If]=;+=sf=
"","","",s'n lqmofsnfks'n lqmofsnfks'n lqmofsnfks'n lqmofsnfk,"",vr{ Joxf]g]{ >f]tvr{ Joxf]g]{ >f]tvr{ Joxf]g]{ >f]tvr{ Joxf]g]{ >f]t,"","",lhDd]jf/ lhDd]jf/ lhDd]jf/ lhDd]jf/ 
qm=;++qm=;++qm=;++qm=;++,sfo{qmdsf] laa/0fsfo{qmdsf] laa/0fsfo{qmdsf] laa/0fsfo{qmdsf] laa/0f,"","","","","",n]vf ;+s]tn]vf ;+s]tn]vf ;+s]tn]vf ;+s]t
