"13 )!))kmlg{r/ / lkml6Ë;233,750.00","47,798.75","500,000.00"
15 )!;jf/L ;fwg vl/b-,"","2,000,000.00"
"17 )!))Taikei  Set,  CCTV, 680,000.00","128,933.00","2,500,000.00"
;+oGq tyf pks/0f 
"(Computer,lap top, "
"Digital Camera, , LCD, "
"Printer, Color Printer,  "
"UPS-2 Set, Fan, Waikie "
"913,750.00913,750.00913,750.00913,750.00k""Flhut -;DktL_ vr{sf] hDdfk""Flhut -;DktL_ vr{sf] hDdfk""Flhut -;DktL_ vr{sf] hDdfk""Flhut -;DktL_ vr{sf] hDdf","176,731.75176,731.75176,731.75176,731.75","5,000,000.005,000,000.005,000,000.005,000,000.00"
"-tnj ,kfl/>lds twf ;'ljwftnj ,kfl/>lds twf ;'ljwftnj ,kfl/>lds twf ;'ljwftnj ,kfl/>lds twf ;'ljwf"
"70 )!)@tnj :yfoL sd{rf/L u|]8 ;lxt2,112,000.00","1,714,618.00","3,119,875.00"
"70 )!)#bz}+ vr{528,000.00","475,210.00","660,000.00"
"70 )!)$tna s/f/ sd{rf/L -xg'dfg9f]sf_4,367,000.00","3,633,970.69","5,374,875.00"
"70 )!)%cGo 195,000.00","150,000.00","195,000.00"
"70 )!)^tna b}lgs Hofnfbf/L70,400.00","","70,400.00"
"70 )!)*pTk|]/0ff eQf4,031,500.00","3,198,336.75","350,000.00"
"70 )#)!sd{rf/L n'uf vr{ eQf300,000.00","262,500.00","300,000.00"
"70 )$)!;~ro sf]if yk211,200.00","171,461.80","311,987.50"
"70 !#)!sd{rf/L ljdf yk110,000.00","24,400.00","50,000.00"
"70 !)))dxfgu/ eQf533,720.00","490,818.97","550,000.00"
"70 !!)!/fqL sfd u/]sf] eQf1,011,250.00","882,800.00","1,011,250.00"
"70 !@)!cGo ljljw ;'ljwf 800,000.00","768,000.00","800,000.00"
"14,270,070.0014,270,070.0014,270,070.0014,270,070.00tnj ,kfl/>lds, ;'ljwfsf] hDdftnj ,kfl/>lds, ;'ljwfsf] hDdftnj ,kfl/>lds, ;'ljwfsf] hDdftnj ,kfl/>lds, ;'ljwfsf] hDdf","11,772,116.2111,772,116.2111,772,116.2111,772,116.21","12,793,387.5012,793,387.5012,793,387.5012,793,387.50"
-sfof{no ;~rfng vr{sfof{no ;~rfng vr{sfof{no ;~rfng vr{sfof{no ;~rfng vr{
"71 )!)!ljB't dxz'n100,000.00","57,770.92","100,000.00"
"71 )@)!d;nGb tyf 5kfO{ 450,000.00","347,950.07","500,000.00"
"71 )@)@O{ l6s6, l6s6, a|f]l;o/  5kfO{1,000,000.00","146,900.00","1,000,000.00"
"71 )@)#kqklqsf tyf k':ts vl/b70,000.00","64,295.00","70,000.00"
"71 )@)$;fgfltgf ;fdfg450,000.00","142,097.50","450,000.00"
"71 )@)%sfof{no dfn;fdfg550,000.00","395,228.99","600,000.00"
"71 )#)!hgzlQm tflnd100,000.00","","500,000.00"
"71 )#)$a}7s eQf150,000.00","119,900.00","200,000.00"
"71 )#)%a}7s ;~rfng vr{280,000.00","201,739.00","280,000.00"
"71 )#)&n]vf k/LIf0f vr{10,000.00","9,130.00","35,000.00"
"71 )#!$w'nfO{ vr{27,500.00","","27,500.00"
"71 )$)!;""rgf k|sfzg÷lj1fkg280,000.00","245,611.00","350,000.00"
"71 )%)!e|d0f vr{75,000.00","","100,000.00"
"71 )%)@b}lgs eQf50,000.00","","50,000.00"
"71 )%)#cGo vr{100,000.00","","100,000.00"
"71 )^)@oftfoft tyf el/of vr{5,500.00","","10,000.00"
"71 )&)!;jf/L ;fwg aflif{s btf{ gljs/0f z'Ns55,000.00"
"71 )&)#;jf/L ;fwg dd{t ;+ef/100,000.00","78,953.10","300,000.00"
"71 )&)$;jf/L ;fwg OGwg -k]6«f]n÷l8h]n_350,000.00","349,007.56","300,000.00"
"71 )&)%;jf/L ;fwg n'la|s]G6\; -df]ljn u]o/ cfon_25,000.00","","25,000.00"
"71 )*)!x'nfs s'l/o/ ;]jf5,500.00","","5,500.00"
"71 )*)@6]lnkmf]g tyf ˆofS; z'Ns250,000.00","86,106.74","150,000.00"
"71 )*)#Od]n OG6/g]6 (Wireless)/Webpage Design,Software develop)320,000.00","18,645.00","50,000.00"
"71 )()#sfo{no pks/0f -sDKo""6/_ dd{t150,000.00","15,820.00","100,000.00"
"71 )()$cGo sfof{no pks/0f dd{t -sfr{/_280,000.00","25,104.00","100,000.00"
"71 )()%kmlg{r/ dd{t50,000.00","10,324.00","50,000.00"
"71 !))!sfof{no ejg ef8f765,000.00","564,309.90","765,000.00"
"71 !))$;jf/L ;fwg ef8f200,000.00","280,000.00","160,000.00"
"71 !!)!a}+s b:t'/1,100.00","","1,100.00"
"71 !))%Jofh s/1,155,000.00","89,962.04"
cf=j= @)^(÷)&) sf] cf=j= @)^(÷)&) sf] cf=j= @)^(÷)&) sf] cf=j= @)^(÷)&) sf] ,"",s}lkmot -s}lkmot -s}lkmot -s}lkmot -cf=j= @)&)÷)&! sf] cf=j= @)&)÷)&! sf] cf=j= @)&)÷)&! sf] cf=j= @)&)÷)&! sf] 
cg'dflgt ah]6cg'dflgt ah]6cg'dflgt ah]6cg'dflgt ah]6,"",k|ltzt_k|ltzt_k|ltzt_k|ltzt_cg'dflgt ah]6cg'dflgt ah]6cg'dflgt ah]6cg'dflgt ah]6
"k""Flhut -;DktL_ vr{k""Flhut -;DktL_ vr{k""Flhut -;DktL_ vr{k""Flhut -;DktL_ vr{"
ah]6 sf]8ah]6 sf]8ah]6 sf]8ah]6 sf]8n]vf sf]8n]vf sf]8n]vf sf]8n]vf sf]8
