"",1,"cfocfh{g tyf l;kd""ns sfo{qmd","","","","","",10,"145,000","1,450,000",10,"145,000","1,450,000"
"","","a]/f]huf/ o'jf o'jtL, dlxnf, cfbLjf;L hghftL "
"","","tyf k%f*L kfl/Psf ju{x?nfO{ ;d""xx?nfO{ "
"",2,";""wf/","",j^f,1,"200,000","200,000",1,"200,000","200,000",3,"200,000","600,000"
"","","k%f*L k/]sf j:tLx?df ;fgf]ltgf] k""jf{wf/ "
"",3,"ul/jL Go""lgs/)f ;DalGw sfo{zfnf uf]i&L","",j^f,1,"100,000","100,000"
6=6=6=6=,"",";fdflhs ;""/Iff sfo{qmd","110,500,000","","","","36,666,667","","","37,166,667","","","36,666,667"
"",1,"k"")f{ ckféx?nfO{ laz]if eQf k|bfg ug]{ ","","","","","",1,"500,000","500,000","","","",ckfé lbjz
"","","","","","","","","","","","","","",cGt/fli^«o 
"",2,h]i& tyf Psn dlxnfnfO{ eQf ljt/)f,110000000,"","","","36,666,667","","","36,666,667","","","36,666,667"
7=7=7=7=,"",h]i& gful/s ;Ddfg sfo{qmd,"1,550,000","","","","1,550,000","","",-,"","",-
"",1,h]i& gful/s ljz]if eQf,"",j^f,1,"10,000","1,250,000"
"",2,h]i& gful/s nut ;+sng,"",j*f 35,1,"50,000","50,000"
"",3,"","",j^f,1,"250,000","250,000","","","","","","",;df/f]x
"","",h]i& gful/s ;Ddfg sfo{qmd
"","","","","","","","","","","","","","",cGt/fli^«o 
"","","","","","","","","","","","","","",h]i& 
"","","","","","","","","","","","","","",gful/s 
"","","","","","","","","","","","","","",lbjzdf 
"","","","","","","","","","","","","","",ljz]if 
8=8=8=8=,"",dxfgu/jf;L_,"200,000",hgf,6,"10,000","60,000",7,"10,000","70,000",7,"10,000","70,000"
"","",afn %fqj[lQ -;/sf/L ljBfnodf cWoog/t 
9=9=9=9=,"",;fem]bf/L_,"1,000,000",j^f,8,"40,000","320,000",10,"40,000","400,000",7,"40,000","280,000"
"","",;fdflhs ljsf; sfo{qmd ;+# ;+:yf;+u 
10=10=10=10=,"",Ifdtf clea[l$_,"500,000","","","","150,000","","","150,000","","","200,000"
"","",blnt ljsf; tyf pTyfg sfo{qmd  -l;k / 
"",1,;dfwfgsf pkfo ;DalGw sfo{zfnf uf]i&L,"",j^f,"","","",1,"150,000","150,000"
"","",blnt pTyfgsf] nfuL cfOkg]{ ;d:of / 
"",2,blnt laBfyL{nfO{ %fqj[lQ sfo{qmd,"",j^f,"","","","","","",1,"50,000","50,000"
"",3,blnt pTyfg ;DalGw l;kd'ns tflnd,"",j^f,1,"150,000","150,000","","","",1,"150,000","150,000"
11=11=11=11=,"",sf]if,"1,000,000",j^f,"","","",1,"1,000,000","1,000,000","","","",cIfosf]if
"","",ul/jL lgjf/)f tyf ;fdflhs kl/rfng cIfo 
12=12=12=12=,"","Hofk"" dxfu'yL","200,000","","","","","","","200,000"
13=13=13=13=,"","g]jfM:jfoQ /fHo d+sf ;+#if{ ;ldlt cg""bfg ","150,000","","","","","","","150,000"
15=15=15=15=
"","",";/sf/L ;fj{hlgs ljBfno dd{t ;""wf/ tyf "
"","",k'jf{wf/ ljsf;,"2,300,000",j^f,"","1,100,000","1,100,000","","1,200,000","1,200,000"
