2
"",a[$a[$fx?nfO{ ;/sf/L a[$f>ddf nQf sk*f 
"",ljt/)f,j^f,"","",1,"200,000","200,000"
3
"",s]lGbo afn ;+u&gsf afnaflnsfx?nfO{ 
"",vfhfsf] Aoj:yf,j^f,1,"100,000100,000",1,"100,000","100,000",1,"100,000","100,000",1 ^Fod
4
"","a[$f>d, afnaflnsf k""g:yf{kgf s]Gb| tyf k""j{ "
"","k|fylds ljBfnosf] cg""udg tyf d'Nof+sg"
"","",j^f,1,"30,00030,000",1,"30,000","30,000",1,"40,000","40,000"
24=24=24=24=,"h]i& gful/s Snj ;+rfng vr{860,000","","","385,000","","","235,000","","","240,000"
1,#/ef*f,"","","","","","","","","","jf^ z""?"
"","",j^f,1,"80,00080,000",1,"80,000","80,000",1,"80,000","80,000"
"","","","","","","","","","","",sf]/Pl/of 
2,kmlg{l;+*=,j^f,1,"150,000150,000"
3,kqklqsf,j^f,1,"10,00010,000",1,"10,000","10,000",1,"10,000","10,000"
4,"lah""nL kfgL, kmf]g",j^f,1,"20,00020,000",1,"20,000","20,000",1,"20,000","20,000"
5,vfhf vr{,j^f,1,"100,000100,000",1,"100,000","100,000",1,"100,000","100,000"
6,ljljw vr{,j^f,1,"25,00025,000",1,"25,000","25,000",1,"30,000","30,000"
25=25=25=25=,"nfuL x]Nk nfOg *]S; ;+rfng sfo{qmd 340,000","","","145,000","","","95,000","","","100,000"
"","dlxnf, afnaflnsf tyf h]i& gful/sx?sf] "
1
"","dlxnf, afnaflnsf tyf h]i& gful/sx?sf] "
"",nfuL x]Nk nfOg *]S;sf] :yfkgf,j^f,1,"50,00050,000","","","","","","",h=:jf=lj=
2,x]Nk nfOg *]S; ;+rfng vr{ ,j^f,1,"95,00095,000",1,"95,000","95,000",1,"100,000","100,000"
"",hg:jf:Yo tkm{sf sfo{qmdx?Mhg:jf:Yo tkm{sf sfo{qmdx?Mhg:jf:Yo tkm{sf sfo{qmdx?Mhg:jf:Yo tkm{sf sfo{qmdx?M
1=1=1=1=,"tyf ahf/ cg""udg / df;"" Aoj;foLx?nfO{ "
"","vfB kbfy{ xf]^n /]i^'/f df%f df;""sf k;nx? "
"","cled""lvs/)f tflnd sfo{qmd"
"","1,000,000","","","470,000","","","265,000","","","265,000"
1,"",lgoldt,"","  200,000   200,000 ",  1 ,"  200,000 ","  200,000 ",   1 ,"   200,000 ","    200,000 "
"","xf]^n÷/]i^'/f, df%f÷df;""sf k;n, aw:yn tyf ","",35;} 
"","vfhf#/ cfbLsf] cg""udg","",j*f
2,"",j^f,2,"   25,000 ",2,"   25,000 ","",2,"    25,000 "
"","df%f÷df;"" Aoj;foL tyf ;fgf demf}nf xf]^n "
"","Aoj;foLnfO{ cled""lvs/)f sfo{qmd ","","","50,000","","","50,000","","","50,000"
3,"",j^f,1,"  200,000   200,000 "
"",bz} ltxf/df aflx/jf^ pkTosfdf leqofO{g] 
"","kz""x?sf] :jf:Yo kl/If)f sfo{qmd"
4,ljljw vr{,lgoldt,"","   20,000    20,000 ","","   15,000 ","   15,000 ","","    15,000 ","     15,000 "
2=2=2=2=,":jf:YosdL{x?sf] k'gtf{huL tflnd500,000",j^f,"","",3,"83,333","250,000",3,"83,333","250,000",90 hgf
3=3=3=3=,zx/L kf]if)f sfo{qmd,j^f
"","270,000","","","",15,"10,000","150,000",10,"10,000","120,000",ul/g]
"","","","","","","","","","","",j*f 
"","","","","","","","","","","",lSn=dfkm{t 
"","","","","","","","","","","",;+rfng 
4=4=4=4=,"",j^f
"","e"":ofxf s""s""/ lgoGq)f ug{{ /]ljh lj?$ vf]k "
"","sfo{qmd500,000","","","","","","","","","500,000"
"",k|fyldstf / pknAw cfosf] cfwf/df sfof{Gjog ub]{ hfg]5 .,"","",Page 4 of 6
