"","",O{sfO{O{sfO{O{sfO{O{sfO{,"",k|yd rf}dfl;sk|yd rf}dfl;sk|yd rf}dfl;sk|yd rf}dfl;s,"",bf]>f] rf}dfl;sbf]>f] rf}dfl;sbf]>f] rf}dfl;sbf]>f] rf}dfl;s,"",t]>f] rf}dfl;st]>f] rf}dfl;st]>f] rf}dfl;st]>f] rf}dfl;s
"","","",kl/df)fkl/df)fkl/df)fkl/df)f,OsfO{ nfut OsfO{ nfut OsfO{ nfut OsfO{ nfut hDdf nfuthDdf nfuthDdf nfuthDdf nfut,kl/df)fkl/df)fkl/df)fkl/df)f,OsfO{ nfut OsfO{ nfut OsfO{ nfut OsfO{ nfut hDdf nfuthDdf nfuthDdf nfuthDdf nfut,kl/df)fkl/df)fkl/df)fkl/df)f, OsfO{ nfut  OsfO{ nfut  OsfO{ nfut  OsfO{ nfut hDdf nfuthDdf nfuthDdf nfuthDdf nfut,s}lkmot s}lkmot s}lkmot s}lkmot 
1=1=1=1=,"sfo{qmd3,500,000","","","400,000","","2,100,000","","1,000,000"
"",cflbjf;L hghftL ljsf; tyf ;zQmLs/)f 
1,"cfo cfh{g tyf l;kd""ns sfo{qmd",hgf,"","",50,"20,0001,000,000","","",tflnd
"","","","","","","","","",KnlDaé / 
"","","","","","","","","",c^f]df]jfOn 
2,cflbjf;L hghftL z;QmLs/)f sfo{qmd,j^f,5,"80,000400,000","","",5,"80,000400,000"
3,:yfgLo afhfufhf ;+/If)f tyf ;'wf/,j^f,"","",8,"50,000400,000",8,"50,000400,000"
4,;+rfng ;+/If)f,j^f,"","","","",1,"200,000200,000"
"","afnfh"" afO;wf/f Nx'ltk""lg d]nf k|a${g tyf "
5,cfbLjf;L ljsf; sfo{qmd j*f sfof{no dfkm{t,j^f,"","",35,"20,000700,000"
2=2=2=2=,"ljkGg hftL ljz]if pTyfg sfo{qmd1,000,000"
3=3=3=3=,"sfo{qmd 2,000,000","","","420,000","","1,020,000","","560,000"
"",dlxnf ljsf; tflnd tyf ;zQmLs/)f 
1,"l;kd""ns tflnd sfo{qmd",j^f,"","",4,"20,000800,000"
2,dlxnf ;zQmLs/)f sfo{qmd ,j^f,2,"50,000100,000",2,"50,000100,000",2,"50,000100,000"
3,dlxnf ;zQmLs/)f uf]i&L sfo{qmd ,j^f,1,"150,000150,000","","",1,"150,000150,000"
4,sfo{qmd,j^f,1,"50,00050,000","","",1,"50,00050,000",100 hgf
"",a}b]lzs /f]huf/df hfg] dlxnfx?nfO{ ;r]tgf 
5,dlxnf lx+;f lj?$ ;r]tgf uf]i&L,j^f,"","","","",1,"100,000100,000",100 hgf
6,ljsf; sfo{qmd,j^f,3,"40,000120,000",3,"40,000120,000",4,"40,000160,000"
"",ljleGg ;+# ;+:yfx?sf] ;fem]bf/Ldf dlxnf 
4=4=4=4=,"ckfé ;DalGw sfo{qmd 1,500,000","","","1,000,000","","200,000","","300,000"
1,:yfkgf,j^f,1,"1,000,0001,000,000"
"",czQm ckféx?sf nfuL lapm k'hL sf]if 
2,ckfé cWoog tyf tYof+° ;+sng  ,;j} j*f,"","",1,"200,000200,000"
3,ckfé tflnd sfo{qmd ,hgf,"","","","",30,"10,000300,000"
5=5=5=5=,"ul/jL lgjf/)f sfo{qmd4,000,000","","","300,000","","1,650,000","","2,050,000"
qm=;+=qm=;+=qm=;+=qm=;+=,"sfo{qmdsfo{qmdsfo{qmdsfo{qmds""n nuts""n nuts""n nuts""n nut"
"","","","",cg';'rL !#cg';'rL !#cg';'rL !#cg';'rL !#
"","","",sf&df*f}+ dxfgu/kflnsfsf] jflif{s sfo{qmdsf&df*f}+ dxfgu/kflnsfsf] jflif{s sfo{qmdsf&df*f}+ dxfgu/kflnsfsf] jflif{s sfo{qmdsf&df*f}+ dxfgu/kflnsfsf] jflif{s sfo{qmd
"","","",hg:jf:Yo tyf ;fdflhs ljsf; ljefuhg:jf:Yo tyf ;fdflhs ljsf; ljefuhg:jf:Yo tyf ;fdflhs ljsf; ljefuhg:jf:Yo tyf ;fdflhs ljsf; ljefu
"","","","",cfly{s aif{ 2070.071cfly{s aif{ 2070.071cfly{s aif{ 2070.071cfly{s aif{ 2070.071
"",k|fyldstf / pknAw cfosf] cfwf/df sfof{Gjog ub]{ hfg]5 .,"","",Page 1 of 6
