16=16=16=16=,"o'af kl/rfng tyf v]ns""b sfo{qmd","","","","","","","","","",;Djt\
"","1,500,000","","","750,000","","","500,000","","","250,000"
"","","","","","","","","","","",g]kfn 
1,"dxfgu/ sk Dof/fy""g bf}* k|ltof]lutf",j^f,1,"500,000500,000"
2
"",;+# ;+:yfx?sf] ;xsfo{df ;+rfng ul/g] 
"","v]ns""b ;DalGw sfo{qmd",j^f,5,"30,000150,000",5,"30,000","150,000",5,"30,000","150,000"
3,"v]ns""b ;fdfu|L ;xof]u sfo{qmd",j^f,5,"20,000100,000",5,"20,000","100,000",5,"20,000","100,000"
4,a'l$rfn k|ltof]lutf ;+rfng sfo{s|d,"","","","","","250,000"
17=17=17=17=
"",g]kfn ;/sf/ / ;+# ;+:yfx?sf] ;xsfo{df g]kfn ;/sf/ / ;+# ;+:yfx?sf] ;xsfo{df g]kfn ;/sf/ / ;+# ;+:yfx?sf] ;xsfo{df g]kfn ;/sf/ / ;+# ;+:yfx?sf] ;xsfo{df 
"",;+rfng ul/g] afn>d Go'lgs/)f sfo{qmd;+rfng ul/g] afn>d Go'lgs/)f sfo{qmd;+rfng ul/g] afn>d Go'lgs/)f sfo{qmd;+rfng ul/g] afn>d Go'lgs/)f sfo{qmd
"","2,970,000","","","1,025,000","","","450,000","","","1,495,000"
1,afn sNof)f sf]if :yfkgf ,j^f,1,"500,000500,000"
2
"",afnaflnsf ;DjGwL kfr jif]{ /)flglts of]hgf 
"",lgdf{)f,j^f,1,"",1,"210,000","","","","250,000"
3,j*f afn ;+/If)f ;ldlt u&g,j^f,5,"15,00075,000",10,"15,000","150,000",15,"15,000","225,000"
4,j*f afn ;+/If)f ;ldltsf] af]*{ n]vg,j^f,10,"2,00020,000",10,"2,000","20,000",15,"2,000","30,000"
5,j*f afn kf]kmfO{n tof/L,j^f,5,"70,000350,000","","","",5,"70,000","350,000"
6,afn>d Go'lgs/)f ;DalGw jsfnt sfo{qmd 
"","",j^f,"","",5,"30,000","150,000",10,"30,000","300,000"
7
"","afn>d Go'lgs/)f ;DalGw cled""lvs/)f "
"",tflnd sfo{qmd ,j^f,"","",1,"50,000","50,000",1,"50,000","50,000"
8
"","afn >lds p$f/÷k""g:yf{kgf tyf Aoj:yfkg "
"",sfo{qmd,lgoldt,"","50,000","","","50,000","","","50,000"
9,afn ;+/If)f ;ldltsf] ;ldIff uf]i&L,35 j*f,"","","","","",1,"200,000","200,000"
10,krf/ k;f/ vr{,lgoldt,"","30,000","","","30,000","","","40,000"
11,krf/ ;fdfuL %kfO{,k^s,"","",1,"70,000"
18=18=18=18=,:yfgLo kqklqsf k|a${g sfo{qmd:yfgLo kqklqsf k|a${g sfo{qmd:yfgLo kqklqsf k|a${g sfo{qmd:yfgLo kqklqsf k|a${g sfo{qmd,"","","","","","","","","",5000
"","150,000",j^f,10,"5,00050,000",10,"5,000","50,000",10,"5,000","50,000"
"","","","","","","","","","","",al(df 
19=19=19=19=,"/fqL a; ;~rfng3,000,000",lgoldt,"","1,000,000","","","1,000,000","","","1,000,000"
20=20=20=20=,"v'Nnf :yfgdf ahf/ Joj:yfkg500,000","","","","","","500,000"
21=21=21=21=,"ljz]if cg""bfg1,800,000",lgoldt,"","600,000","","","600,000","","","600,000"
22=22=22=22=,"ljleGg lgb]{lzsf tof/ ug{500,000",j^f,1,"100,000100,000",2,"100,000","200,000",2,"100,000","200,000"
23=23=23=23=,"k|fylds ljBfno nut ;+sng, cg'udg tyf "
"","a[$f>d, afnaflnsf k""gyf{kgf s]Gb| tyf k""j{ "
"","cg';Gwfg750,000","","","280,000","","","330,000","","","140,000"
1
"","a[$f>d, afnaflnsf k""gyf{kgf s]Gb|, "
"","afnaflnsf k""gyf{kgf s]Gb|sf] nut ;+sng ",j^f,1,"150,000150,000"
"",k|fyldstf / pknAw cfosf] cfwf/df sfof{Gjog ub]{ hfg]5 .,"","",Page 3 of 6
