5=5=5=5=,"/fli^«o le^fldg P sfo{qmd1,000,000",j^f,1,"500,000500,000","","","","","",1,"500,000","500,000","95,200"
6=6=6=6=,"/fli^«o kf]lnof] vf]k sfo{qmd150,000","","",-,"","","","150,000","","","",-
1,":jf:YosdL{ kl/rfng tyf cg""udg",j^f,"","","",3,"50,000","150,000","","","","","1,20,205"
7=7=7=7=,"xfQLkfO{n] /f]u lgjf/)f sfo{qmd150,000","","",0,"","","",0,"","","",150000,"422,132"
1,k|rf/ k|;f/ vr{,j^f,"","","","","","","",1,"25,000","25,000"
2,":jf:YosdL{ kl/rfng tyf cg""udg",j^f,"","","","","","","",1,"125,000","125,000"
8=8=8=8=,"h]i& gful/s tyf :jf:Yo lzlj/ sfo{qmd 1,000,000",j^f,3,100000,"","","",450000,"","","",450000
1,h]i& gful/s :jf:Yo ;]jf lzlj/,j^f,"","",6,"","50,000",300000,"",6,"50,000","300,000"
2,"lgz""Ns :jf:Yo lzlj/",j^f,2,"50,000100,000","",3,"50,000","150,000","",3,"50,000","150,000"
9999,"",j^f,1,"100,000100,000","","","","","",1,"200,000","200,000"
"",cSo'k~r/ / cSo'k|]z/ ;]jf s]Gb| 
"",";+rfng tyf Aoj:yfkg500,000","","","","",1,"200,000","200,000"
10101010,hgr]tgf d'ns sfo{qmd - ;/sf/L tyf ,j^f,"","","","","","150,000","","","","150,000"
"","HIV/AIDS tyf nfu"" cf}ifw ;DalGw "
"",";fd""bflos ljBfno _300,000","","","","",15,"10,000","","",15,"10,000"
11=11=11=11=,"",j^f,1,"50,00050,000",1,"","50,000","50,000",1,"","50,000","50,000"
"",lb#{/f]u ;DalGw hgr]tgf d'ns cGtlqm{of 
"","sfo{qmd150,000"
12=12=12=12=,"",j^f,"","","","","","100,000","","","","100,000"
"",Ifo/f]u÷ ;?jf /f]u ;DalGw hgr]tgf 
"","sfo{qmd200,000","","","","",5,"20,000","","",5,"20,000"
13=13=13=13=,zx/L :jf:Yo lSnlgsx?sf] nfuL cf}ifwL vl/b,j^f
"","1,000,000","","","","",1,"1,000,000","1,000,000"
14=14=14=14=,"dlxnf :jo+;]ljsf sf]ifdf cg""bfg350,000",j^f,"","","","","","","",1,"350,000","350,000"
15=15=15=15=,"dlxnf :jo+;]ljsf :jo+;]js lbjz300,000",j^f,1,"100,000100,000","",1,"200,000","200,000"
16=16=16=16=,"900,000",j^f,"","","",1,"450,000","450,000","",1,"450,000","450,000"
"",lgoldt sd{rf/L :jf:Yo kl/If)f sfo{qmd 
"",c:ktfn;+u ;xsfo{df
17=17=17=17=,"",j^f,22,"4,000","","","","88,000","",22,"4,000","88,000"
"",zx/L :jf:Yo lSnlgs / cs'k~r/sf] nfuL 
"","cltyL ;Tsf/ tyf kfgL Aoj:yfkg264,000","","","88,000","",22,"4,000"
18=18=18=18=,13 / 28 g+=j*f lSnlgssf] nfuL #/ef*f,j^f,2,"41,666",2,"","41,666","",2,"","41,666"
"","249,999","","","83,333","","","","83,333","","","","83,333"
19=19=19=19=,"sDKo""^/ vl/b-"
20=20=20=20=,"","","","2,848,760","","","","7,579,280","","","","8,571,960"
"",g]kfn ;/sf/;+u ;fem]bf/Ldf ;+rfng tyf 
"","lj:tf/ ul/g] zx/L :jf:Yo sfo{qmd19,000,000"
1_1_1_1_,sd{rf/L kfl/>ldssd{rf/L kfl/>ldssd{rf/L kfl/>ldssd{rf/L kfl/>lds
s,x]Ny cl;:^]G^,hgf,6,"14,480376,480",6,"","14,480","376,480",6,"","14,480","376,480"
v,c=x]=a=,hgf,6,"13,650354,900",6,"","13,650","354,900",6,"","13,650","354,900"
u,c=g=dL=,hgf,6,"13,650354,900",6,"","13,650","354,900",6,"","13,650","354,900"
#,bz} vr{ ,hgf,18,"250,680"
*=,"n""uf eQf",hgf,18,"7,500135,000"
r,Pk|f]]g eQf,hgf,18,"1,60028,800"
2_2_2_2_,;+rfng vr{;+rfng vr{;+rfng vr{;+rfng vr{
"",k|fyldstf / pknAw cfosf] cfwf/df sfof{Gjog ub]{ hfg]5 .,"","",Page 5 of 6
