"",s,#/ef*f,j^f,5,"","55,500","222,000",5,"","55,500","222,000",5,"","55,500","222,000"
"",v,cf}ifwL ,j^f,"","","","","",6,"100,000","600,000"
"",u,pks/)f,j^f,"","","","","",6,"50,000","300,000"
"",#,:^]zg/L tyf %kfO{,j^f,"",1,"100,000","100,000"
"",*=,"a}&s tyf cg""udg eQf",j^f,"",1
"",r,"dd{t ;""wf/",j^f,"",2,"275,000","550,000","",2,"275,000","550,000"
"",%,lk|mh vl/b,j^f,"",5,"28,000","140,000","","","","","","","","",nfuL
"","","","","","","","","","","","","","","","",gof lSn=sf] 
"",h,"wf/f, lah""nL, ^]lnkmf]g dx;""n",j^f,"",17,"2,000","136,000","",17,"2,000","136,000","",17,"2,000","136,000",nfuL
"","","","","","","","","","","","","","","","",;j} lSn=sf] 
"",em,;jf/L ;fwg dd{t,j^f,"",1,"100,000","100,000"
"",`,^]lnkmf]g h*fg vr{,j^f,"","","","","",17,"5,000","85,000"
3_3_3_3_,"",k'lhut vr{k'lhut vr{k'lhut vr{k'lhut vr{
"",s,kmlg{r/ / lkmSr/,k^s,"","","","","",1,"500,000","500,000","",1,"500,000","500,000",sf] nfuL
"","","","","","","","","","","","","","","","",;j} lSn= 
4_4_4_4_,"","zx/L :jf:Yo lSn= ;""b[l(s/)f sfo{qmd",j^f,"","","","","",1,"500,000","500,000","",1,"500,000","500,000"
5_5_5_5_,"", tflnd tyf cf]/]G^]zg
6_6_6_6_,"",:jf:Yo ;DalGw ljb]zdf PS:kf]h/ e|d)f,k^s,"","","","","","","","","",15,"66,667","1,000,000"
7_7_7_7_,"",:jf:Yo s]Gb| ejg lgdf{)f,j^f,"","","","","",1,"2,500,000","2,500,000","",2,"2,500,000","5,000,000"
8_8_8_8_,"",zx/L :jf:Yo s]Gb|sf] ;]* agfpg],j^f,"","","","","",1,"1,000,000","1,000,000"
9_9_9_9_,"",ljljw vr{,j^f,"","","100,000","100,000","","","100,000","100,000","","","127,680","127,680",sf] nfuL
"","","","","","","","","","","","","","","","",;j} lSn= 
