1gu/ /Ifsbf]>f]8888,"",k|÷k||x/L
2gu/ k|x/L hjfgbf]>f]5730,27,k|÷k||x/L
3;'/Iff uf8{bf]>f]1414,"",k|÷k||x/L
4hfFrsLbf]>f]11,"",k|÷;f=k|
5au}+r]bf]>f]327,"",k|f
6KnlDaË ;xfosbf]>f]0,"",k|f÷On]lS6«sn
7On]lS6«l;ogbf]>f]11,"",k|f÷On]lS6«sn
bf];|f] txsf] hDdfbf];|f] txsf] hDdfbf];|f] txsf] hDdfbf];|f] txsf] hDdf193193193193141141141141,27272727
;xfos :t/ k|yd;xfos :t/ k|yd;xfos :t/ k|yd;xfos :t/ k|yd
1sfof{no ;xof]uLk|yd134134,"",k|÷;f=k|
2a}7s]k|yd11,"",k|÷;f=k|
3rf}sLbf/k|yd2828,"",k|÷;f=k|
4elt{k|yd4242,"",k|÷;f=k|
5d]sflgsn x]Nk/k|yd2020,"",k|f÷On]lS6«sn
6On]lS6«sn x]Nk/k|yd2121,"",k|f÷On]lS6«sn
78«fOe/k|yd149149,"",k|f
8l;sld{k|yd11,"",k|f
10s'lrsf/k|yd848838,"",k|÷jftfj/0f
klxnf] txsf] hDdfklxnf] txsf] hDdfklxnf] txsf] hDdfklxnf] txsf] hDdfhDdfhDdfhDdfhDdf12441244124412441234123412341234
"22582258225822581955195519551955s""n hDdfs""n hDdfs""n hDdfs""n hDdf",291291291291
— :yfgLo :JffoQ zf;g lgodfnL @)%^ sf] lgod @@%-v_sf] ^ jdf]lhd a9'jf ePsf sd{rf/Lx?nfO{
sd{rf/Lx?nfO{ ;fljss} kbdf u0fgf ul/Psf] .
