kfFrf}+ txsf] hDdfkfFrf}+ txsf] hDdfkfFrf}+ txsf] hDdfkfFrf}+ txsf] hDdf,"",305305305305,217217217217,88888888
;xfos :t/ rf}yf}+;xfos :t/ rf}yf}+;xfos :t/ rf}yf}+;xfos :t/ rf}yf}+
1;x–n]vfkfn,rf}+yf},61,39,22,k|÷n]vf
2vl/bf/,rf}+yf},95,86,9,k|÷;f=k|
3:oflg6]zg ;'k/efOh/,rf}+yf},29,22,7,k|÷;f=k|
4gu/ ;xfos lgl/Ifs,rf}+yf},36,33,3,k|÷k||x/L
5h'lgo/ d]sflgS;,rf}+yf},4,4,"",k|f÷d]sflgs
6c=g=ld=,rf}+yf},22,22,"",k|f÷:Jff:Yo
7KnDa/ ;'kl/j]Ifs,rf}+yf},2,2,"",k|f÷On]lS6«sn
8pBfg ;'kl/j]Ifs,rf}+yf},1,1,"",k|f=
9KnDa/ ;xfos,rf}+yf},1,1,"",k|f=
"10sDKo""6/ ck/]6/",rf}+yf},1,1,"",k|f=
11EoflS;g]6/ ;xfos,rf}+yf},1,1,"",k|f÷:jf:Yo
12On]lS6l;og,rf}+yf},14,2,12,k|f÷On]lS6«sn
13h'lgo/ c6f] d]sflgs,rf}+yf},3,3,"",k|f÷d]sflgs
14lSnlgs ;xfos,rf}+yf},11,11
15cldg,rf}+yf},0
rf}yf}+ txsf] hDdfrf}yf}+ txsf] hDdfrf}yf}+ txsf] hDdfrf}yf}+ txsf] hDdf,"",281281281281,228228228228,53535353
;xfos :t/ t[tLo;xfos :t/ t[tLo;xfos :t/ t[tLo;xfos :t/ t[tLo
1gu/ xjNbf/,t];|f],31,31,"",k|÷k||x/L
2d'lvof,t];|f],0,0,0,k|÷;f=k|
3lSnlgs cl;i6]G6,t];|f],27,16,11,k|f÷:jf:Yo
4h'lgo/ EoflS;g]6/,t];|f],2,2,"",k|f÷:jf:Yo
5KnlDaË ;xfos,t];|f],8,8,"",k|f
6On]lS6«l;og,t];|f],1,1,"",k|f
7c6f] d]sflgS;,t];|f],1,1,"",k|f÷d]sflgsn
8l;s{dL,t];|f],1,1,"",k|f
9;'/Iff uf8{,t];|f],2,2
t];|f] txsf] hDdft];|f] txsf] hDdft];|f] txsf] hDdft];|f] txsf] hDdf,"",73737373,62626262,11111111
