                             sf7df8f}+ dxfgu/kflnsf
                                s'n b/jGbL÷ sfo{/t÷l/Qm b/jGbL 
"clws[t :t/, k|zf;gtkm{clws[t :t/, k|zf;gtkm{clws[t :t/, k|zf;gtkm{clws[t :t/, k|zf;gtkm{"
"1lgb]{zs, k|zf;ggjf}+3",0,3,k|÷;f=k|
"2pk–lgb]{zs, k|zf;gcf7f}+16",4,12,k|÷;f=k|
"— pklgb]{zs, ;fdfGo k|zf;gcf7f}+","",6
"— pklgb]{zs, k|zf;g÷n]vfcf7f}+","",2
"— pklgb]{zs, k|zf;g|÷/fhZjcf7f}+","",3
"— pklgb]{zs, k|zf;g÷of]hgfcf7f}+","",1
3jl/i7 k|zf;sLo clws[t;ftf}+23,17,6,k|÷;f=k|
4jl/i7 n]vf clws[t;ftf}+4,2,2,k|÷n]vf
5jl/i7 /fhZj clws[t;ftf}+2,2,0,k|÷/fhZj
"6jl/i7 sfg""g clws[t;ftf}+1",1,"",k|÷Gofo
7jl/i7 of]hgf clws[t;ftf}+1,1,0,k|÷of]hgf
8k|x/L gfoj pk/LIfs;ftf}+1,0,1,k|÷k|xl/
";ftf}+, cf7f}+ / gjf}+ tx hDdf;ftf}+, cf7f}+ / gjf}+ tx hDdf;ftf}+, cf7f}+ / gjf}+ tx hDdf;ftf}+, cf7f}+ / gjf}+ tx hDdf51515151",27272727,36363636
"clws[t :t/, k|fljlws tkm{clws[t :t/, k|fljlws tkm{clws[t :t/, k|fljlws tkm{clws[t :t/, k|fljlws tkm{"
"1lgb]{zs, k|fljlwsgjf}+3",3,0,k|f÷l;len
"2pk–lgb]{zs, k|fljlwscf7f}+11",0,11,k|f÷l;len
"— pklgb]{zs, k|f=l;lencf7f}+","",10
"— pklgb]{zs, k|f=cfls{6]scf7f}+","",1
3jl/i7 l;len OlGhlgo/;ftf}+14,12,2,k|f÷l;len
4jl/i7 d]sflgsn OlGhlgo/;ftf}+1,1,0,k|f÷d]
5jl/i7 cfls{6]S6 OlGhlgo/;ftf}+2,1,1,k|f÷cf
6jl/i7 jftfj/0f OlGhlgo/;ftf}+1,1,0,k|f÷jf
7 d]l8sn 8fS6/;ftf}+2,0,2
8 hg:jf:Yo clws[t;ftf}+1,0,1
";ftf}+, cf7f}+ / gjf}+ tx hDdf;ftf}+, cf7f}+ / gjf}+ tx hDdf;ftf}+, cf7f}+ / gjf}+ tx hDdf;ftf}+, cf7f}+ / gjf}+ tx hDdf35353535",18181818,28282828
clws[t :t/ clws[t :t/ clws[t :t/ clws[t :t/ 
1zfvf clws[t5}7f}+30,17,13,k|÷;f=k|
cg';'lr %
l;=g+=l;=g+=l;=g+=l;=g+=kb÷txkb÷txkb÷txkb÷txtxtxtxtx,"","",";]jf÷;d""x;]jf÷;d""x;]jf÷;d""x;]jf÷;d""x"
s'n s'n s'n s'n ,sfo{/t sfo{/t sfo{/t sfo{/t ,l/Qm l/Qm l/Qm l/Qm 
b/jGbLb/jGbLb/jGbLb/jGbL,b/jGbLb/jGbLb/jGbLb/jGbL,b/jGbLb/jGbLb/jGbLb/jGbL
