2/fh:j clws[t,5}7f}+,2,0,2,k|÷/fh:j
3n]vf clws[t,5}7f}+,5,1,4,k|÷n]vf
"4sfg""g clws[t",5}7f}+,2,0,2,k|÷Gofo
5of]hgf clws[t,5}7f}+,1,0,1,k|÷of]hgf
6gu/ lg/LIfs,5}7f}+,5,5,0,k|÷k|x/L
7l;len OlGhlgo/,5}7f}+,18,5,13,k|f÷l;len
8d]sflgsn OlGhlgo/,5}7f}+,1,0,1,k|f÷d]
9cfls{6]S6 O{lGhlgo/,5}7f}+,2,0,2,k|f÷cf
10jftfj/0f O{lGhlgo/,5}7f}+,1,0,1,k|f÷jf
"11;""rgf clws[t",5}7f}+,1,0,1,k|f÷;'rgf
"12sDKo""6/ OlGhlgo/",5}7f}+,1,0,1,k|f=
"13sDKo""6/ k|f]u|fd/",5}7f}+,2,0,2,k|f=
14:6«Sr/n O{lGhlgo/,5}7f}+,2,0,2,k|f=
15tYof+s clws[t,5}7f}+,1,0,1,k|f=
16k'/ftTj clws[t,5}7f}+,1,0,1,k|f=
"17sDKo""6/ clws[t",5}7f}+,1,0,1,k|f=
clws[t :t/ 5}7f}+ txsf] hDdfclws[t :t/ 5}7f}+ txsf] hDdfclws[t :t/ 5}7f}+ txsf] hDdfclws[t :t/ 5}7f}+ txsf] hDdf,"",76767676,28282828,48484848
1gfoj ;'Ajf,kfFrf}+,130,94,36,k|÷;f=k|
2n]vfkfn,kfFrf}+,28,18,10,k|÷n]vf
4gu/ gfoj lgl/Ifs,kfFrf}+,22,22,0,k|÷k||x/L
5h'lgo/ l;len OlGhlgo/,kfFrf}+,40,36,4,k|f=
6h'lgo/ d]sflgsn OlGhlgo/,kfFrf}+,5,5,0,k|f=
"7sDKo""6/ ck/]6/",kfFrf}+,39,19,20,k|f=
"8sDKo""6/ 6]lSgl;og",kfFrf}+,3,1,2,k|f=
9x]Ny cl;i6]G6,kfFrf}+,21,10,11,k|f=÷:jf:Yo
10x]Ny cl;i6]G6 cs'k+r/,kfFrf}+,1,1,0,k|f=÷:jf:Yo
11h'lgo/ OlGhlgo/ -;a} ;d'x_,kfFrf}+,5,0,5,k|f=
12On]lS6l;og,kfFrf}+,1,1,0
13:oflg6]zg ;'k/efOh/,kfFrf}+,8,8,0
;xfos :t/ kf+rf};xfos :t/ kf+rf};xfos :t/ kf+rf};xfos :t/ kf+rf}
