qm=;+=qm=;+=qm=;+=qm=;+=,sfo{qmd tyf s[ofsnfkx?sfo{qmd tyf s[ofsnfkx?sfo{qmd tyf s[ofsnfkx?sfo{qmd tyf s[ofsnfkx?,cg'dflgt /sdcg'dflgt /sdcg'dflgt /sdcg'dflgt /sd,s}lkmot÷cf}lrTo÷k'i6\ofO{s}lkmot÷cf}lrTo÷k'i6\ofO{s}lkmot÷cf}lrTo÷k'i6\ofO{s}lkmot÷cf}lrTo÷k'i6\ofO{
!,s]Gb| ;+rfng jflif{s k|zf;lgs vr{ /sd
"",s_ ljB't,"?=^%,)))÷–",dfl;s k|fKt ljnsf] cfwf/df 
"","","",cg'dflgt
"",v_ vfg]kfgL ldlg/n jf6/ hf/,"?=@),)))÷–",sfo{/t sd{rf/L tyf cltlyx?sf] 
"","","",k|of]usf] nflu
"",u_ 6]lnkmf]g ,"?=#%,))) ÷–",/fli6«o tyf cGt/fli6«o ?kdf ;+rf/ 
"","","",;Dafb sfod ug{ u/fpg -dfl;s k|fKt 
"","","",ljnsf] cfwf/df_
"",3_ :6]zg/L,"?= @),)))÷–",kqfrf/ tyf b}lgs sfof{no sfo{sf] 
"",   kmf]6f]skL k]k/,"",x'Fbf cfjZos kl/rokq 5kfO{sf nflu 
"",   86\k]g
"",   n]6/Kof8-5kfO{_
"",   kl/ro kq-5kfO{_
"",   lrl7 kq kmf]6f]slk
"",ª_ OGwgM,"?=@%,)))÷–",s]Gb|sf] ;'/Ify{ vl6Psf gu/ k|x/Lsf] 
"","Pn=kL Uof;, k]6«f]n","",cGo sfo{/t sd{rf/Lx?sf] nflu lrof 
"",r_cltyL ;Tsf/,"?=%),)))÷–",/fli6«o tyf cGt/fli6«o kfpgfx? 
"","","",ljleGg ;do sfndf s]Gb|sf] cjnf]sg 
"","","",e|d0fdf cfpFbfsf] nflu
"",OG6/g]6,"?= !#,)))÷–",/fli6«o tyf cGt/fli6«o ?kdf ;+rf/ 
"","","",;Dafb
"",5_ kq klqsf -g]kfnL tyf c+u|]hL_,"?=!),)))÷–","kq klqsf dfkm{t ljleGg ;""rgfx?sf] "
"","","",tyf ;drf/x?sf] hfgsf/L k|fKt ug{
"",;]km\6Ls 6]sL ;/;kmfO{ ug{ ,"?=#%,)))÷–",s]Gb|sf] ;]km\6Ls ;kmfug{ jflif{s ^ 
"","","",k6s
"",h_ v]ns'b ;fdfu|L dd{t tyf vl/b,"?=!%,)))÷–",;dosf] tyf dfu tyf cfjZostf 
"","","",cg';f/
@,tna÷kfl/>lds,"?=#,@%,)))÷–",!@ dlxgf lgoldt kfl/>lds / ! 
"",lbg]z/fh zdf{ -!# dlxgfx?=!#^%),"",Ps hgf k|zf;lgs sd{rf/L ;xfos 
"",gjLg u'?á -!# dlxgfx?=!!@(),"",;xfos :t/ t];|f] tx ;f] ;/x
#,k|lzIfs oftfoft vr{,"?=!,$$,))) ÷–",:jo+;]jssf] efjgfaf6 k|]l/t g]kfnL 
"",h'8f] tyf s]Gbf] v]nsf $ hgf k|lzIfsx?nfO{ ,"",;Ddfg :j?k sd;]sd oftfoft vr{ 
"",oftfoft vr{,"",k|bfg ug]{ p4]Zo cg'?k Joa:yf 
"","","",dlxgf bz}+ vr{ afkt u/L !# dlxgf 
"","","",:t/ rf}yf] tx ;f] ;/x / Ps hgf 
"","","",k|lzIfsx?sf] nflu k|f]T;fxg tyf 
"","","",nflu tyf ljleGg v]ns'b cfof]hgf 
"","","",nflu ljxfg a]n'sfsf] vfgf ksfpg / 
"","","","ksfpg, 3fF; sf6\g] d]lzgsf] nflu "
"",cg';'lr !^cg';'lr !^cg';'lr !^cg';'lr !^
"",sf7df08f}+ dxfgu/kflnsf
"",ax'p4]ZoLo dfz{n cf6{;\ s]Gb|sf] cf=a @)&)÷)&! sf]
"",nflu k|:tfljt ah]6 tyf sfo{qmdx?
"",Page 1
