qm=;+=qm=;+=qm=;+=qm=;+=sfo{qmd tyf s[ofsnfkx?sfo{qmd tyf s[ofsnfkx?sfo{qmd tyf s[ofsnfkx?sfo{qmd tyf s[ofsnfkx?,cg'dflgt /sdcg'dflgt /sdcg'dflgt /sdcg'dflgt /sd,s}lkmot÷cf}lrTo÷k'i6\ofO{s}lkmot÷cf}lrTo÷k'i6\ofO{s}lkmot÷cf}lrTo÷k'i6\ofO{s}lkmot÷cf}lrTo÷k'i6\ofO{
-?=!))k|ltlbg x#) lbg x$hgf x!@ dlxgf_,"",ul/Psf] /sd
$d]l8sn ;fdfg vl/b,"?=*,)))÷–",cfsf:dLs :j:Yo pkrf/sf] nflu 
"","",cf}ifwL v/Lb
%bz} k'hf tyf nIdL k'hf,"?=!),)))÷–",ljut em}+ k'hf ;~rnfgfy{
^cGo ljljw,"?= $),)))÷–",sfof{no ;~rfngfy{ 
hDdf /sd-s_hDdf /sd-s_hDdf /sd-s_hDdf /sd-s_,"?=*,!%,)))÷–?=*,!%,)))÷–?=*,!%,)))÷–?=*,!%,)))÷–"
&Eff/tsf] nvgf]pdf jflif{s?kdf cfof]hgf x'g] h'8f] ,"?=!,)),)))÷–",;xefuL sl/a $% hgfsf] b'O{tlkm{ 
k|ltof]lutfdf ;xeflutfsf] nflu,"","a;,6«]g ef8f / af6f]df vfgsf] vr{ "
"","",cGo vr{ cfof]hs 4/f Joxf]l/g] o; 
*;Kt/Lsf] /fhlj/fh-g]kfn_ df jflif{s?kdf cfof]hgf ,"?=#%,)))÷–",;xefuL sl/a !% hgfsf] nflu 
x'g] nf]s]Gb| :d[lt /fli6«o h'8f] k|ltof]lutfdf ,"",b'O{tlkm{ a; ef8f / af6f]df vfgfsf] 
;xeflutfsf nflu,"",nflu afFsL vr{ cfof]hsn] Joxf]g]{ 
"","",s]Gb|af6 ljutdf % k6s ;xeflutf .  
(,"",xfn;Dd ltg k6s cfof]hgf ul/Psf] .
!)ax'p4]ZoLo dfz{n cf6{; s]Gb|sf] /+u/f]ug sfo{ ,"?=!,%),)))÷–","s]Gb|sf] d""nejgsf] /+u/f]ug u/L;s]sf] "
u/]afkt,"","/ pQm sfo{jfkt e""QfgL ug{ . "
!!ax'p4]ZoLo dfz{n cf6{;\ s]Gb|sf] rf}/df 6«ofs ,"?= !,%),)))÷–",6«ofs lgdf{0f sfo{ ;DkGg e};s]sf] / 
lgdf{0f sfo{ ,"",pQm sfo{jfkt e'Qfg lbg .  
!@ax'p4]ZoLo dfz{n cf6{;\ s]Gb|sf] leq aflx/ dd{t ,"?=!,%),)))÷–",jif{e/L s]Gb|df e}k/L cfpg] / tTsfn 
;Def/ sfo{,"",ug{'kg]{ ;fgf ltgf dd{t tyf ;Def/ 
"","",sfo{ xfn ;Dd Go'gtd dfq ePsf] 
"","",;Gbe{df Ps k6ssf] nflu Joal:yt 
hDdf /sd-v_ hDdf /sd-v_ hDdf /sd-v_ hDdf /sd-v_ ,"^,*%,)))÷–^,*%,)))÷–^,*%,)))÷–^,*%,)))÷–"
hDdf  ah]6 /sd -s±v_hDdf  ah]6 /sd -s±v_hDdf  ah]6 /sd -s±v_hDdf  ah]6 /sd -s±v_,"!%,)),)))÷–!%,)),)))÷–!%,)),)))÷–!%,)),)))÷–"
Rff}yf] Pd=Pd=P;L h'lgo/ h'8f] tyf s]Gbf] ,"?=!,)),)))÷–",s]Gb|n] cfkm\gf] :ykgf sfnb]vL cfkm\gf] 
k|ltof]lutfsf] cfof]hgfy{ ,"",k|lti7fsf] nflu tyf pNn]lvt v]nsf 
"","",v]nf8Lx?sf] k|ltef k|bz{gsf nflu 
"","",cj;/ l;h{gf ul/lbg / k|f]T;flxt ug{ 
"","",k|bfg ug]{ p4]Zo cg'?k Joa:yf 
s]Gb|sf] ljsf; lgdf{0f tyf cfof]hgf tkm{s]Gb|sf] ljsf; lgdf{0f tyf cfof]hgf tkm{s]Gb|sf] ljsf; lgdf{0f tyf cfof]hgf tkm{s]Gb|sf] ljsf; lgdf{0f tyf cfof]hgf tkm{
